Begin Items List: Bytes:324
Item:   0 (0X000): UsagePage = 65 (0X41): Braille
Item:   2 (0X002): Usage = 1 (0X01): BrailleDisplay (CA)
Item:   4 (0X004): Collection = 1 (0X01): Application
Item:   6 (0X006): UsagePage = 65 (0X41): Braille
Item:   8 (0X008): Usage = 512 (0X0200): BrailleButtons (NARY)
Item:  11 (0X00B): Collection = 2 (0X02): Logical
Item:  13 (0X00D): UsageMinimum = 513 (0X0201): KeyboardDot1 (SEL)
Item:  16 (0X010): UsageMaximum = 520 (0X0208): KeyboardDot8 (SEL)
Item:  19 (0X013): ReportSize = 1 (0X01)
Item:  21 (0X015): ReportCount = 8 (0X08)
Item:  23 (0X017): LogicalMinimum = 0 (0X00)
Item:  25 (0X019): LogicalMaximum = 1 (0X01)
Item:  27 (0X01B): Input = 2 (0X02): data var abs
Item:  29 (0X01D): EndCollection
Item:  30 (0X01E): UsagePage = 65 (0X41): Braille
Item:  32 (0X020): Usage = 2 (0X02): BrailleRow (NARY)
Item:  34 (0X022): Collection = 2 (0X02): Logical
Item:  36 (0X024): Usage = 3 (0X03): 8DotCell (DV)
Item:  38 (0X026): LogicalMinimum = 0 (0X00)
Item:  40 (0X028): LogicalMaximum = 255 (0X00FF)
Item:  43 (0X02B): ReportSize = 8 (0X08)
Item:  45 (0X02D): ReportCount = 40 (0X28)
Item:  47 (0X02F): Output = 3 (0X03): const var abs
Item:  49 (0X031): Usage = 250 (0XFA): RouterSet1 (NARY)
Item:  51 (0X033): Collection = 2 (0X02): Logical
Item:  53 (0X035): Usage = 256 (0X0100): RouterKey (SEL)
Item:  56 (0X038): LogicalMinimum = 0 (0X00)
Item:  58 (0X03A): LogicalMaximum = 1 (0X01)
Item:  60 (0X03C): ReportSize = 1 (0X01)
Item:  62 (0X03E): ReportCount = 40 (0X28)
Item:  64 (0X040): Input = 2 (0X02): data var abs
Item:  66 (0X042): EndCollection
Item:  67 (0X043): UsagePage = 65 (0X41): Braille
Item:  69 (0X045): Usage = 7 (0X07): ScreenReaderIdentifier (DV)
Item:  71 (0X047): ReportCount = 1 (0X01)
Item:  73 (0X049): ReportSize = 128 (0X80)
Item:  75 (0X04B): Feature = 2 (0X02): data var abs
Item:  77 (0X04D): EndCollection
Item:  78 (0X04E): UsagePage = 65 (0X41): Braille
Item:  80 (0X050): Usage = 6 (0X06): ScreenReaderControl (NARY)
Item:  82 (0X052): Collection = 2 (0X02): Logical
Item:  84 (0X054): UsagePage = 9 (0X09): Button
Item:  86 (0X056): UsageMinimum = 1 (0X01)
Item:  88 (0X058): UsageMaximum = 8 (0X08)
Item:  90 (0X05A): ReportSize = 1 (0X01)
Item:  92 (0X05C): ReportCount = 8 (0X08)
Item:  94 (0X05E): LogicalMinimum = 0 (0X00)
Item:  96 (0X060): LogicalMaximum = 1 (0X01)
Item:  98 (0X062): Input = 2 (0X02): data var abs
Item: 100 (0X064): EndCollection
Item: 101 (0X065): UsagePage = 65 (0X41): Braille
Item: 103 (0X067): Usage = 6 (0X06): ScreenReaderControl (NARY)
Item: 105 (0X069): Collection = 2 (0X02): Logical
Item: 107 (0X06B): UsagePage = 65 (0X41): Braille
Item: 109 (0X06D): Usage = 525 (0X020D): LeftControls (NARY)
Item: 112 (0X070): Collection = 2 (0X02): Logical
Item: 114 (0X072): UsagePage = 9 (0X09): Button
Item: 116 (0X074): Usage = 65 (0X41)
Item: 118 (0X076): Usage = 3 (0X03)
Item: 120 (0X078): Usage = 66 (0X42)
Item: 122 (0X07A): ReportSize = 1 (0X01)
Item: 124 (0X07C): ReportCount = 3 (0X03)
Item: 126 (0X07E): LogicalMinimum = 0 (0X00)
Item: 128 (0X080): LogicalMaximum = 1 (0X01)
Item: 130 (0X082): Input = 2 (0X02): data var abs
Item: 132 (0X084): UsagePage = 65 (0X41): Braille
Item: 134 (0X086): Usage = 538 (0X021A): PanLeft (SEL)
Item: 137 (0X089): ReportSize = 1 (0X01)
Item: 139 (0X08B): ReportCount = 1 (0X01)
Item: 141 (0X08D): LogicalMinimum = 0 (0X00)
Item: 143 (0X08F): LogicalMaximum = 1 (0X01)
Item: 145 (0X091): Input = 2 (0X02): data var abs
Item: 147 (0X093): EndCollection
Item: 148 (0X094): EndCollection
Item: 149 (0X095): UsagePage = 65 (0X41): Braille
Item: 151 (0X097): Usage = 6 (0X06): ScreenReaderControl (NARY)
Item: 153 (0X099): Collection = 2 (0X02): Logical
Item: 155 (0X09B): UsagePage = 65 (0X41): Braille
Item: 157 (0X09D): Usage = 526 (0X020E): RightControls (NARY)
Item: 160 (0X0A0): Collection = 2 (0X02): Logical
Item: 162 (0X0A2): UsagePage = 9 (0X09): Button
Item: 164 (0X0A4): Usage = 53 (0X35)
Item: 166 (0X0A6): Usage = 4 (0X04)
Item: 168 (0X0A8): Usage = 52 (0X34)
Item: 170 (0X0AA): ReportSize = 1 (0X01)
Item: 172 (0X0AC): ReportCount = 3 (0X03)
Item: 174 (0X0AE): LogicalMinimum = 0 (0X00)
Item: 176 (0X0B0): LogicalMaximum = 1 (0X01)
Item: 178 (0X0B2): Input = 2 (0X02): data var abs
Item: 180 (0X0B4): UsagePage = 65 (0X41): Braille
Item: 182 (0X0B6): Usage = 539 (0X021B): PanRight (SEL)
Item: 185 (0X0B9): ReportSize = 1 (0X01)
Item: 187 (0X0BB): ReportCount = 1 (0X01)
Item: 189 (0X0BD): LogicalMinimum = 0 (0X00)
Item: 191 (0X0BF): LogicalMaximum = 1 (0X01)
Item: 193 (0X0C1): Input = 2 (0X02): data var abs
Item: 195 (0X0C3): EndCollection
Item: 196 (0X0C4): EndCollection
Item: 197 (0X0C5): UsagePage = 65 (0X41): Braille
Item: 199 (0X0C7): Usage = 6 (0X06): ScreenReaderControl (NARY)
Item: 201 (0X0C9): Collection = 2 (0X02): Logical
Item: 203 (0X0CB): UsagePage = 65 (0X41): Braille
Item: 205 (0X0CD): Usage = 527 (0X020F): TopControls (NARY)
Item: 208 (0X0D0): Collection = 2 (0X02): Logical
Item: 210 (0X0D2): UsagePage = 9 (0X09): Button
Item: 212 (0X0D4): Usage = 20 (0X14)
Item: 214 (0X0D6): Usage = 3 (0X03)
Item: 216 (0X0D8): Usage = 35 (0X23)
Item: 218 (0X0DA): Usage = 21 (0X15)
Item: 220 (0X0DC): Usage = 4 (0X04)
Item: 222 (0X0DE): Usage = 36 (0X24)
Item: 224 (0X0E0): ReportSize = 1 (0X01)
Item: 226 (0X0E2): ReportCount = 6 (0X06)
Item: 228 (0X0E4): LogicalMinimum = 0 (0X00)
Item: 230 (0X0E6): LogicalMaximum = 1 (0X01)
Item: 232 (0X0E8): Input = 2 (0X02): data var abs
Item: 234 (0X0EA): UsagePage = 65 (0X41): Braille
Item: 236 (0X0EC): Usage = 536 (0X0218): DPadLeft (SEL)
Item: 239 (0X0EF): Usage = 537 (0X0219): DPadRight (SEL)
Item: 242 (0X0F2): ReportSize = 1 (0X01)
Item: 244 (0X0F4): ReportCount = 2 (0X02)
Item: 246 (0X0F6): LogicalMinimum = 0 (0X00)
Item: 248 (0X0F8): LogicalMaximum = 1 (0X01)
Item: 250 (0X0FA): Input = 2 (0X02): data var abs
Item: 252 (0X0FC): EndCollection
Item: 253 (0X0FD): EndCollection
Item: 254 (0X0FE): UsagePage = 65 (0X41): Braille
Item: 256 (0X100): Usage = 524 (0X020C): FrontControls (NARY)
Item: 259 (0X103): Collection = 2 (0X02): Logical
Item: 261 (0X105): UsagePage = 9 (0X09): Button
Item: 263 (0X107): UsageMinimum = 1 (0X01)
Item: 265 (0X109): UsageMaximum = 4 (0X04)
Item: 267 (0X10B): ReportSize = 1 (0X01)
Item: 269 (0X10D): ReportCount = 4 (0X04)
Item: 271 (0X10F): LogicalMinimum = 0 (0X00)
Item: 273 (0X111): LogicalMaximum = 1 (0X01)
Item: 275 (0X113): Input = 2 (0X02): data var abs
Item: 277 (0X115): UsagePage = 65 (0X41): Braille
Item: 279 (0X117): Usage = 540 (0X021C): RockerUp (SEL)
Item: 282 (0X11A): Usage = 541 (0X021D): RockerDown (SEL)
Item: 285 (0X11D): Usage = 542 (0X021E): RockerPress (SEL)
Item: 288 (0X120): Usage = 533 (0X0215): DPadCenter (SEL)
Item: 291 (0X123): ReportSize = 1 (0X01)
Item: 293 (0X125): ReportCount = 4 (0X04)
Item: 295 (0X127): LogicalMinimum = 0 (0X00)
Item: 297 (0X129): LogicalMaximum = 1 (0X01)
Item: 299 (0X12B): Input = 3 (0X03): const var abs
Item: 301 (0X12D): EndCollection
Item: 302 (0X12E): UsagePage = 65 (0X41): Braille
Item: 304 (0X130): Usage = 512 (0X0200): BrailleButtons (NARY)
Item: 307 (0X133): Collection = 2 (0X02): Logical
Item: 309 (0X135): Usage = 521 (0X0209): KeyboardSpace (SEL)
Item: 312 (0X138): ReportSize = 1 (0X01)
Item: 314 (0X13A): ReportCount = 8 (0X08)
Item: 316 (0X13C): LogicalMinimum = 0 (0X00)
Item: 318 (0X13E): LogicalMaximum = 1 (0X01)
Item: 320 (0X140): Input = 2 (0X02): data var abs
Item: 322 (0X142): EndCollection
Item: 323 (0X143): EndCollection
Item: 324 (0X144): end
End Items List: Items:159
