begin items list: Bytes:453
item:   0 (0X000): UsagePage = 65 (0X41): Braille
item:   2 (0X002): Usage = 1 (0X01)
item:   4 (0X004): Collection = 1 (0X01): Application
item:   6 (0X006): UsageMinimum = 513 (0X0201)
item:   9 (0X009): UsageMaximum = 520 (0X0208)
item:  12 (0X00C): ReportSize = 1 (0X01)
item:  14 (0X00E): ReportCount = 8 (0X08)
item:  16 (0X010): LogicalMinimum = 0 (0X00)
item:  18 (0X012): LogicalMaximum = 1 (0X01)
item:  20 (0X014): Input = 2 (0X02): data var abs
item:  22 (0X016): UsagePage = 65 (0X41): Braille
item:  24 (0X018): Usage = 521 (0X0209)
item:  27 (0X01B): Usage = 522 (0X020A)
item:  30 (0X01E): Usage = 523 (0X020B)
item:  33 (0X021): ReportSize = 1 (0X01)
item:  35 (0X023): ReportCount = 3 (0X03)
item:  37 (0X025): LogicalMinimum = 0 (0X00)
item:  39 (0X027): LogicalMaximum = 1 (0X01)
item:  41 (0X029): Input = 2 (0X02): data var abs
item:  43 (0X02B): ReportSize = 1 (0X01)
item:  45 (0X02D): ReportCount = 5 (0X05)
item:  47 (0X02F): LogicalMinimum = 0 (0X00)
item:  49 (0X031): LogicalMaximum = 1 (0X01)
item:  51 (0X033): Input = 3 (0X03): const var abs
item:  53 (0X035): UsagePage = 65 (0X41): Braille
item:  55 (0X037): Collection = 2 (0X02): Logical
item:  57 (0X039): UsagePage = 10 (0X0A): Ordinal
item:  59 (0X03B): Usage = 1 (0X01)
item:  61 (0X03D): Collection = 2 (0X02): Logical
item:  63 (0X03F): UsagePage = 65 (0X41): Braille
item:  65 (0X041): Usage = 528 (0X0210)
item:  68 (0X044): Usage = 529 (0X0211)
item:  71 (0X047): Usage = 530 (0X0212)
item:  74 (0X04A): Usage = 531 (0X0213)
item:  77 (0X04D): Usage = 532 (0X0214)
item:  80 (0X050): ReportSize = 1 (0X01)
item:  82 (0X052): ReportCount = 5 (0X05)
item:  84 (0X054): LogicalMinimum = 0 (0X00)
item:  86 (0X056): LogicalMaximum = 1 (0X01)
item:  88 (0X058): Input = 2 (0X02): data var abs
item:  90 (0X05A): EndCollection
item:  91 (0X05B): UsagePage = 10 (0X0A): Ordinal
item:  93 (0X05D): Usage = 2 (0X02)
item:  95 (0X05F): Collection = 2 (0X02): Logical
item:  97 (0X061): UsagePage = 65 (0X41): Braille
item:  99 (0X063): Usage = 528 (0X0210)
item: 102 (0X066): Usage = 529 (0X0211)
item: 105 (0X069): Usage = 530 (0X0212)
item: 108 (0X06C): Usage = 531 (0X0213)
item: 111 (0X06F): Usage = 532 (0X0214)
item: 114 (0X072): ReportSize = 1 (0X01)
item: 116 (0X074): ReportCount = 5 (0X05)
item: 118 (0X076): LogicalMinimum = 0 (0X00)
item: 120 (0X078): LogicalMaximum = 1 (0X01)
item: 122 (0X07A): Input = 2 (0X02): data var abs
item: 124 (0X07C): EndCollection
item: 125 (0X07D): ReportSize = 1 (0X01)
item: 127 (0X07F): ReportCount = 6 (0X06)
item: 129 (0X081): LogicalMinimum = 0 (0X00)
item: 131 (0X083): LogicalMaximum = 1 (0X01)
item: 133 (0X085): Input = 3 (0X03): const var abs
item: 135 (0X087): EndCollection
item: 136 (0X088): Usage = 525 (0X020D)
item: 139 (0X08B): Collection = 2 (0X02): Logical
item: 141 (0X08D): UsagePage = 9 (0X09): Button
item: 143 (0X08F): UsageMinimum = 1 (0X01)
item: 145 (0X091): UsageMaximum = 3 (0X03)
item: 147 (0X093): ReportSize = 1 (0X01)
item: 149 (0X095): ReportCount = 3 (0X03)
item: 151 (0X097): LogicalMinimum = 0 (0X00)
item: 153 (0X099): LogicalMaximum = 1 (0X01)
item: 155 (0X09B): Input = 2 (0X02): data var abs
item: 157 (0X09D): UsagePage = 65 (0X41): Braille
item: 159 (0X09F): Usage = 538 (0X021A)
item: 162 (0X0A2): ReportSize = 1 (0X01)
item: 164 (0X0A4): ReportCount = 1 (0X01)
item: 166 (0X0A6): LogicalMinimum = 0 (0X00)
item: 168 (0X0A8): LogicalMaximum = 1 (0X01)
item: 170 (0X0AA): Input = 2 (0X02): data var abs
item: 172 (0X0AC): EndCollection
item: 173 (0X0AD): UsagePage = 65 (0X41): Braille
item: 175 (0X0AF): Usage = 526 (0X020E)
item: 178 (0X0B2): Collection = 2 (0X02): Logical
item: 180 (0X0B4): UsagePage = 9 (0X09): Button
item: 182 (0X0B6): UsageMinimum = 1 (0X01)
item: 184 (0X0B8): UsageMaximum = 3 (0X03)
item: 186 (0X0BA): ReportSize = 1 (0X01)
item: 188 (0X0BC): ReportCount = 3 (0X03)
item: 190 (0X0BE): LogicalMinimum = 0 (0X00)
item: 192 (0X0C0): LogicalMaximum = 1 (0X01)
item: 194 (0X0C2): Input = 2 (0X02): data var abs
item: 196 (0X0C4): UsagePage = 65 (0X41): Braille
item: 198 (0X0C6): Usage = 539 (0X021B)
item: 201 (0X0C9): ReportSize = 1 (0X01)
item: 203 (0X0CB): ReportCount = 1 (0X01)
item: 205 (0X0CD): LogicalMinimum = 0 (0X00)
item: 207 (0X0CF): LogicalMaximum = 1 (0X01)
item: 209 (0X0D1): Input = 2 (0X02): data var abs
item: 211 (0X0D3): EndCollection
item: 212 (0X0D4): UsagePage = 65 (0X41): Braille
item: 214 (0X0D6): Usage = 527 (0X020F)
item: 217 (0X0D9): Collection = 2 (0X02): Logical
item: 219 (0X0DB): UsagePage = 9 (0X09): Button
item: 221 (0X0DD): UsageMinimum = 1 (0X01)
item: 223 (0X0DF): UsageMaximum = 3 (0X03)
item: 225 (0X0E1): ReportSize = 1 (0X01)
item: 227 (0X0E3): ReportCount = 3 (0X03)
item: 229 (0X0E5): LogicalMinimum = 0 (0X00)
item: 231 (0X0E7): LogicalMaximum = 1 (0X01)
item: 233 (0X0E9): Input = 2 (0X02): data var abs
item: 235 (0X0EB): UsagePage = 65 (0X41): Braille
item: 237 (0X0ED): Usage = 533 (0X0215)
item: 240 (0X0F0): Usage = 534 (0X0216)
item: 243 (0X0F3): Usage = 535 (0X0217)
item: 246 (0X0F6): Usage = 536 (0X0218)
item: 249 (0X0F9): Usage = 537 (0X0219)
item: 252 (0X0FC): ReportSize = 1 (0X01)
item: 254 (0X0FE): ReportCount = 5 (0X05)
item: 256 (0X100): LogicalMinimum = 0 (0X00)
item: 258 (0X102): LogicalMaximum = 1 (0X01)
item: 260 (0X104): Input = 2 (0X02): data var abs
item: 262 (0X106): EndCollection
item: 263 (0X107): UsagePage = 65 (0X41): Braille
item: 265 (0X109): Usage = 524 (0X020C)
item: 268 (0X10C): Collection = 2 (0X02): Logical
item: 270 (0X10E): UsagePage = 9 (0X09): Button
item: 272 (0X110): UsageMinimum = 1 (0X01)
item: 274 (0X112): UsageMaximum = 4 (0X04)
item: 276 (0X114): ReportSize = 1 (0X01)
item: 278 (0X116): ReportCount = 4 (0X04)
item: 280 (0X118): LogicalMinimum = 0 (0X00)
item: 282 (0X11A): LogicalMaximum = 1 (0X01)
item: 284 (0X11C): Input = 2 (0X02): data var abs
item: 286 (0X11E): UsagePage = 65 (0X41): Braille
item: 288 (0X120): Usage = 540 (0X021C)
item: 291 (0X123): Usage = 541 (0X021D)
item: 294 (0X126): Usage = 542 (0X021E)
item: 297 (0X129): ReportSize = 1 (0X01)
item: 299 (0X12B): ReportCount = 3 (0X03)
item: 301 (0X12D): LogicalMinimum = 0 (0X00)
item: 303 (0X12F): LogicalMaximum = 1 (0X01)
item: 305 (0X131): Input = 3 (0X03): const var abs
item: 307 (0X133): ReportSize = 1 (0X01)
item: 309 (0X135): ReportCount = 1 (0X01)
item: 311 (0X137): LogicalMinimum = 0 (0X00)
item: 313 (0X139): LogicalMaximum = 1 (0X01)
item: 315 (0X13B): Input = 3 (0X03): const var abs
item: 317 (0X13D): EndCollection
item: 318 (0X13E): UsagePage = 65 (0X41): Braille
item: 320 (0X140): Usage = 6 (0X06)
item: 322 (0X142): Collection = 2 (0X02): Logical
item: 324 (0X144): UsagePage = 9 (0X09): Button
item: 326 (0X146): UsageMinimum = 1 (0X01)
item: 328 (0X148): UsageMaximum = 8 (0X08)
item: 330 (0X14A): ReportSize = 1 (0X01)
item: 332 (0X14C): ReportCount = 8 (0X08)
item: 334 (0X14E): LogicalMinimum = 0 (0X00)
item: 336 (0X150): LogicalMaximum = 1 (0X01)
item: 338 (0X152): Input = 2 (0X02): data var abs
item: 340 (0X154): EndCollection
item: 341 (0X155): UsagePage = 65 (0X41): Braille
item: 343 (0X157): Usage = 2 (0X02)
item: 345 (0X159): Collection = 2 (0X02): Logical
item: 347 (0X15B): Usage = 4 (0X04)
item: 349 (0X15D): LogicalMinimum = 0 (0X00)
item: 351 (0X15F): LogicalMaximum = 255 (0X00FF)
item: 354 (0X162): ReportSize = 8 (0X08)
item: 356 (0X164): ReportCount = 20 (0X14)
item: 358 (0X166): Output = 3 (0X03): const var abs
item: 360 (0X168): Usage = 250 (0XFA)
item: 362 (0X16A): Collection = 2 (0X02): Logical
item: 364 (0X16C): Usage = 256 (0X0100)
item: 367 (0X16F): Usage = 256 (0X0100)
item: 370 (0X172): Usage = 256 (0X0100)
item: 373 (0X175): Usage = 256 (0X0100)
item: 376 (0X178): Usage = 256 (0X0100)
item: 379 (0X17B): Usage = 256 (0X0100)
item: 382 (0X17E): Usage = 256 (0X0100)
item: 385 (0X181): Usage = 256 (0X0100)
item: 388 (0X184): Usage = 256 (0X0100)
item: 391 (0X187): Usage = 256 (0X0100)
item: 394 (0X18A): Usage = 256 (0X0100)
item: 397 (0X18D): Usage = 256 (0X0100)
item: 400 (0X190): Usage = 256 (0X0100)
item: 403 (0X193): Usage = 256 (0X0100)
item: 406 (0X196): Usage = 256 (0X0100)
item: 409 (0X199): Usage = 256 (0X0100)
item: 412 (0X19C): Usage = 256 (0X0100)
item: 415 (0X19F): Usage = 256 (0X0100)
item: 418 (0X1A2): Usage = 256 (0X0100)
item: 421 (0X1A5): Usage = 256 (0X0100)
item: 424 (0X1A8): LogicalMinimum = 0 (0X00)
item: 426 (0X1AA): LogicalMaximum = 1 (0X01)
item: 428 (0X1AC): ReportSize = 1 (0X01)
item: 430 (0X1AE): ReportCount = 20 (0X14)
item: 432 (0X1B0): Input = 2 (0X02): data var abs
item: 434 (0X1B2): ReportSize = 4 (0X04)
item: 436 (0X1B4): ReportCount = 1 (0X01)
item: 438 (0X1B6): Input = 3 (0X03): const var abs
item: 440 (0X1B8): EndCollection
item: 441 (0X1B9): UsagePage = 65 (0X41): Braille
item: 443 (0X1BB): Usage = 7 (0X07)
item: 445 (0X1BD): ReportCount = 1 (0X01)
item: 447 (0X1BF): ReportSize = 128 (0X80)
item: 449 (0X1C1): Feature = 2 (0X02): data var abs
item: 451 (0X1C3): EndCollection
item: 452 (0X1C4): EndCollection
item: 453 (0X1C5): end
end items list: Items:207
