begin items list: Bytes:733
item:   0 (0X000): UsagePage = 147 (0X93)
item:   2 (0X002): Usage = 1 (0X01)
item:   4 (0X004): Collection = 1 (0X01): Application
item:   6 (0X006): ReportID = 1 (0X01)
item:   8 (0X008): Usage = 16 (0X10)
item:  10 (0X00A): Collection = 16 (0X10)
item:  12 (0X00C): Usage = 48 (0X30)
item:  14 (0X00E): LogicalMinimum = 0 (0X00)
item:  16 (0X010): LogicalMaximum = 255 (0X00FF)
item:  19 (0X013): ReportSize = 16 (0X10)
item:  21 (0X015): ReportCount = 1 (0X01)
item:  23 (0X017): Feature = 2 (0X02): data var abs
item:  25 (0X019): UsageMinimum = 49 (0X31)
item:  27 (0X01B): UsageMaximum = 51 (0X33)
item:  29 (0X01D): ReportCount = 4 (0X04)
item:  31 (0X01F): ReportSize = 8 (0X08)
item:  33 (0X021): Feature = 3 (0X03): const var abs
item:  35 (0X023): Usage = 52 (0X34)
item:  37 (0X025): LogicalMinimum = 0 (0X00)
item:  39 (0X027): LogicalMaximum = 255 (0X00FF)
item:  42 (0X02A): ReportCount = 16 (0X10)
item:  44 (0X02C): Feature = 3 (0X03): const var abs
item:  46 (0X02E): Usage = 53 (0X35)
item:  48 (0X030): Feature = 3 (0X03): const var abs
item:  50 (0X032): EndCollection
item:  51 (0X033): ReportID = 2 (0X02)
item:  53 (0X035): Usage = 17 (0X11)
item:  55 (0X037): Collection = 19 (0X13)
item:  57 (0X039): Usage = 80 (0X50)
item:  59 (0X03B): LogicalMaximum = -256 (0XFF00)
item:  62 (0X03E): ReportCount = 1 (0X01)
item:  64 (0X040): ReportSize = 8 (0X08)
item:  66 (0X042): Feature = 2 (0X02): data var abs
item:  68 (0X044): EndCollection
item:  69 (0X045): ReportID = 3 (0X03)
item:  71 (0X047): Usage = 18 (0X12)
item:  73 (0X049): Collection = 19 (0X13)
item:  75 (0X04B): Usage = 112 (0X70)
item:  77 (0X04D): LogicalMaximum = 255 (0X00FF)
item:  80 (0X050): ReportSize = 8 (0X08)
item:  82 (0X052): ReportCount = 1 (0X01)
item:  84 (0X054): Feature = 2 (0X02): data var abs
item:  86 (0X056): Usage = 113 (0X71)
item:  88 (0X058): ReportSize = 8 (0X08)
item:  90 (0X05A): ReportCount = 1 (0X01)
item:  92 (0X05C): Feature = 2 (0X02): data var abs
item:  94 (0X05E): Usage = 118 (0X76)
item:  96 (0X060): ReportSize = 8 (0X08)
item:  98 (0X062): ReportCount = 1 (0X01)
item: 100 (0X064): Feature = 2 (0X02): data var abs
item: 102 (0X066): Usage = 121 (0X79)
item: 104 (0X068): ReportSize = 8 (0X08)
item: 106 (0X06A): ReportCount = 1 (0X01)
item: 108 (0X06C): Feature = 2 (0X02): data var abs
item: 110 (0X06E): Usage = 122 (0X7A)
item: 112 (0X070): ReportSize = 8 (0X08)
item: 114 (0X072): ReportCount = 1 (0X01)
item: 116 (0X074): Feature = 2 (0X02): data var abs
item: 118 (0X076): Usage = 123 (0X7B)
item: 120 (0X078): ReportSize = 8 (0X08)
item: 122 (0X07A): ReportCount = 1 (0X01)
item: 124 (0X07C): Feature = 2 (0X02): data var abs
item: 126 (0X07E): Usage = 124 (0X7C)
item: 128 (0X080): ReportSize = 8 (0X08)
item: 130 (0X082): ReportCount = 1 (0X01)
item: 132 (0X084): Feature = 2 (0X02): data var abs
item: 134 (0X086): EndCollection
item: 135 (0X087): ReportID = 4 (0X04)
item: 137 (0X089): Usage = 20 (0X14)
item: 139 (0X08B): Collection = 19 (0X13)
item: 141 (0X08D): UsageMinimum = 0 (0X00)
item: 143 (0X08F): UsageMaximum = 159 (0X9F)
item: 145 (0X091): LogicalMaximum = -97 (0X9F)
item: 147 (0X093): ReportCount = 45 (0X2D)
item: 149 (0X095): ReportSize = 8 (0X08)
item: 151 (0X097): Input = 2 (0X02): data var abs
item: 153 (0X099): EndCollection
item: 154 (0X09A): ReportID = 5 (0X05)
item: 156 (0X09C): Usage = 20 (0X14)
item: 158 (0X09E): Collection = 19 (0X13)
item: 160 (0X0A0): Usage = 112 (0X70)
item: 162 (0X0A2): ReportCount = 1 (0X01)
item: 164 (0X0A4): ReportSize = 8 (0X08)
item: 166 (0X0A6): Output = 2 (0X02): data var abs
item: 168 (0X0A8): Usage = 128 (0X80)
item: 170 (0X0AA): Usage = 129 (0X81)
item: 172 (0X0AC): LogicalMaximum = 80 (0X50)
item: 174 (0X0AE): ReportCount = 2 (0X02)
item: 176 (0X0B0): ReportSize = 8 (0X08)
item: 178 (0X0B2): Output = 2 (0X02): data var abs
item: 180 (0X0B4): Usage = 130 (0X82)
item: 182 (0X0B6): LogicalMaximum = 255 (0X00FF)
item: 185 (0X0B9): ReportCount = 20 (0X14)
item: 187 (0X0BB): ReportSize = 8 (0X08)
item: 189 (0X0BD): Output = 0 (0X00): data array abs
item: 191 (0X0BF): EndCollection
item: 192 (0X0C0): ReportID = 6 (0X06)
item: 194 (0X0C2): Usage = 32768 (0X8000)
item: 197 (0X0C5): Collection = 19 (0X13)
item: 199 (0X0C7): Usage = 32769 (0X8001)
item: 202 (0X0CA): LogicalMaximum = -256 (0XFF00)
item: 205 (0X0CD): ReportCount = 1 (0X01)
item: 207 (0X0CF): ReportSize = 8 (0X08)
item: 209 (0X0D1): Feature = 2 (0X02): data var abs
item: 211 (0X0D3): EndCollection
item: 212 (0X0D4): ReportID = 7 (0X07)
item: 214 (0X0D6): Usage = 32770 (0X8002)
item: 217 (0X0D9): Collection = 19 (0X13)
item: 219 (0X0DB): Usage = 32771 (0X8003)
item: 222 (0X0DE): LogicalMaximum = -256 (0XFF00)
item: 225 (0X0E1): ReportCount = 1 (0X01)
item: 227 (0X0E3): ReportSize = 8 (0X08)
item: 229 (0X0E5): Input = 2 (0X02): data var abs
item: 231 (0X0E7): EndCollection
item: 232 (0X0E8): EndCollection
item: 233 (0X0E9): UsagePage = 65 (0X41): Braille
item: 235 (0X0EB): Usage = 1 (0X01)
item: 237 (0X0ED): Collection = 1 (0X01): Application
item: 239 (0X0EF): ReportID = 32 (0X20)
item: 241 (0X0F1): UsageMinimum = 513 (0X0201)
item: 244 (0X0F4): UsageMaximum = 520 (0X0208)
item: 247 (0X0F7): ReportSize = 1 (0X01)
item: 249 (0X0F9): ReportCount = 8 (0X08)
item: 251 (0X0FB): LogicalMinimum = 0 (0X00)
item: 253 (0X0FD): LogicalMaximum = 1 (0X01)
item: 255 (0X0FF): Input = 2 (0X02): data var abs
item: 257 (0X101): UsagePage = 65 (0X41): Braille
item: 259 (0X103): Usage = 521 (0X0209)
item: 262 (0X106): Usage = 522 (0X020A)
item: 265 (0X109): Usage = 523 (0X020B)
item: 268 (0X10C): ReportSize = 1 (0X01)
item: 270 (0X10E): ReportCount = 3 (0X03)
item: 272 (0X110): LogicalMinimum = 0 (0X00)
item: 274 (0X112): LogicalMaximum = 1 (0X01)
item: 276 (0X114): Input = 2 (0X02): data var abs
item: 278 (0X116): ReportSize = 1 (0X01)
item: 280 (0X118): ReportCount = 5 (0X05)
item: 282 (0X11A): LogicalMinimum = 0 (0X00)
item: 284 (0X11C): LogicalMaximum = 1 (0X01)
item: 286 (0X11E): Input = 3 (0X03): const var abs
item: 288 (0X120): UsagePage = 65 (0X41): Braille
item: 290 (0X122): Collection = 2 (0X02): Logical
item: 292 (0X124): UsagePage = 10 (0X0A): Ordinal
item: 294 (0X126): Usage = 1 (0X01)
item: 296 (0X128): Collection = 2 (0X02): Logical
item: 298 (0X12A): UsagePage = 65 (0X41): Braille
item: 300 (0X12C): Usage = 528 (0X0210)
item: 303 (0X12F): Usage = 529 (0X0211)
item: 306 (0X132): Usage = 530 (0X0212)
item: 309 (0X135): Usage = 531 (0X0213)
item: 312 (0X138): Usage = 532 (0X0214)
item: 315 (0X13B): ReportSize = 1 (0X01)
item: 317 (0X13D): ReportCount = 5 (0X05)
item: 319 (0X13F): LogicalMinimum = 0 (0X00)
item: 321 (0X141): LogicalMaximum = 1 (0X01)
item: 323 (0X143): Input = 2 (0X02): data var abs
item: 325 (0X145): EndCollection
item: 326 (0X146): UsagePage = 10 (0X0A): Ordinal
item: 328 (0X148): Usage = 2 (0X02)
item: 330 (0X14A): Collection = 2 (0X02): Logical
item: 332 (0X14C): UsagePage = 65 (0X41): Braille
item: 334 (0X14E): Usage = 528 (0X0210)
item: 337 (0X151): Usage = 529 (0X0211)
item: 340 (0X154): Usage = 530 (0X0212)
item: 343 (0X157): Usage = 531 (0X0213)
item: 346 (0X15A): Usage = 532 (0X0214)
item: 349 (0X15D): ReportSize = 1 (0X01)
item: 351 (0X15F): ReportCount = 5 (0X05)
item: 353 (0X161): LogicalMinimum = 0 (0X00)
item: 355 (0X163): LogicalMaximum = 1 (0X01)
item: 357 (0X165): Input = 2 (0X02): data var abs
item: 359 (0X167): EndCollection
item: 360 (0X168): ReportSize = 1 (0X01)
item: 362 (0X16A): ReportCount = 6 (0X06)
item: 364 (0X16C): LogicalMinimum = 0 (0X00)
item: 366 (0X16E): LogicalMaximum = 1 (0X01)
item: 368 (0X170): Input = 3 (0X03): const var abs
item: 370 (0X172): EndCollection
item: 371 (0X173): Usage = 525 (0X020D)
item: 374 (0X176): Collection = 2 (0X02): Logical
item: 376 (0X178): UsagePage = 9 (0X09): Button
item: 378 (0X17A): UsageMinimum = 1 (0X01)
item: 380 (0X17C): UsageMaximum = 3 (0X03)
item: 382 (0X17E): ReportSize = 1 (0X01)
item: 384 (0X180): ReportCount = 3 (0X03)
item: 386 (0X182): LogicalMinimum = 0 (0X00)
item: 388 (0X184): LogicalMaximum = 1 (0X01)
item: 390 (0X186): Input = 2 (0X02): data var abs
item: 392 (0X188): UsagePage = 65 (0X41): Braille
item: 394 (0X18A): Usage = 538 (0X021A)
item: 397 (0X18D): ReportSize = 1 (0X01)
item: 399 (0X18F): ReportCount = 1 (0X01)
item: 401 (0X191): LogicalMinimum = 0 (0X00)
item: 403 (0X193): LogicalMaximum = 1 (0X01)
item: 405 (0X195): Input = 2 (0X02): data var abs
item: 407 (0X197): EndCollection
item: 408 (0X198): UsagePage = 65 (0X41): Braille
item: 410 (0X19A): Usage = 526 (0X020E)
item: 413 (0X19D): Collection = 2 (0X02): Logical
item: 415 (0X19F): UsagePage = 9 (0X09): Button
item: 417 (0X1A1): UsageMinimum = 1 (0X01)
item: 419 (0X1A3): UsageMaximum = 3 (0X03)
item: 421 (0X1A5): ReportSize = 1 (0X01)
item: 423 (0X1A7): ReportCount = 3 (0X03)
item: 425 (0X1A9): LogicalMinimum = 0 (0X00)
item: 427 (0X1AB): LogicalMaximum = 1 (0X01)
item: 429 (0X1AD): Input = 2 (0X02): data var abs
item: 431 (0X1AF): UsagePage = 65 (0X41): Braille
item: 433 (0X1B1): Usage = 539 (0X021B)
item: 436 (0X1B4): ReportSize = 1 (0X01)
item: 438 (0X1B6): ReportCount = 1 (0X01)
item: 440 (0X1B8): LogicalMinimum = 0 (0X00)
item: 442 (0X1BA): LogicalMaximum = 1 (0X01)
item: 444 (0X1BC): Input = 2 (0X02): data var abs
item: 446 (0X1BE): EndCollection
item: 447 (0X1BF): UsagePage = 65 (0X41): Braille
item: 449 (0X1C1): Usage = 527 (0X020F)
item: 452 (0X1C4): Collection = 2 (0X02): Logical
item: 454 (0X1C6): UsagePage = 9 (0X09): Button
item: 456 (0X1C8): UsageMinimum = 1 (0X01)
item: 458 (0X1CA): UsageMaximum = 3 (0X03)
item: 460 (0X1CC): ReportSize = 1 (0X01)
item: 462 (0X1CE): ReportCount = 3 (0X03)
item: 464 (0X1D0): LogicalMinimum = 0 (0X00)
item: 466 (0X1D2): LogicalMaximum = 1 (0X01)
item: 468 (0X1D4): Input = 2 (0X02): data var abs
item: 470 (0X1D6): UsagePage = 65 (0X41): Braille
item: 472 (0X1D8): Usage = 533 (0X0215)
item: 475 (0X1DB): Usage = 534 (0X0216)
item: 478 (0X1DE): Usage = 535 (0X0217)
item: 481 (0X1E1): Usage = 536 (0X0218)
item: 484 (0X1E4): Usage = 537 (0X0219)
item: 487 (0X1E7): ReportSize = 1 (0X01)
item: 489 (0X1E9): ReportCount = 5 (0X05)
item: 491 (0X1EB): LogicalMinimum = 0 (0X00)
item: 493 (0X1ED): LogicalMaximum = 1 (0X01)
item: 495 (0X1EF): Input = 2 (0X02): data var abs
item: 497 (0X1F1): EndCollection
item: 498 (0X1F2): UsagePage = 65 (0X41): Braille
item: 500 (0X1F4): Usage = 524 (0X020C)
item: 503 (0X1F7): Collection = 2 (0X02): Logical
item: 505 (0X1F9): UsagePage = 9 (0X09): Button
item: 507 (0X1FB): UsageMinimum = 1 (0X01)
item: 509 (0X1FD): UsageMaximum = 4 (0X04)
item: 511 (0X1FF): ReportSize = 1 (0X01)
item: 513 (0X201): ReportCount = 4 (0X04)
item: 515 (0X203): LogicalMinimum = 0 (0X00)
item: 517 (0X205): LogicalMaximum = 1 (0X01)
item: 519 (0X207): Input = 2 (0X02): data var abs
item: 521 (0X209): UsagePage = 65 (0X41): Braille
item: 523 (0X20B): Usage = 540 (0X021C)
item: 526 (0X20E): Usage = 541 (0X021D)
item: 529 (0X211): Usage = 542 (0X021E)
item: 532 (0X214): ReportSize = 1 (0X01)
item: 534 (0X216): ReportCount = 3 (0X03)
item: 536 (0X218): LogicalMinimum = 0 (0X00)
item: 538 (0X21A): LogicalMaximum = 1 (0X01)
item: 540 (0X21C): Input = 3 (0X03): const var abs
item: 542 (0X21E): ReportSize = 1 (0X01)
item: 544 (0X220): ReportCount = 1 (0X01)
item: 546 (0X222): LogicalMinimum = 0 (0X00)
item: 548 (0X224): LogicalMaximum = 1 (0X01)
item: 550 (0X226): Input = 3 (0X03): const var abs
item: 552 (0X228): EndCollection
item: 553 (0X229): UsagePage = 65 (0X41): Braille
item: 555 (0X22B): Usage = 6 (0X06)
item: 557 (0X22D): Collection = 2 (0X02): Logical
item: 559 (0X22F): UsagePage = 9 (0X09): Button
item: 561 (0X231): UsageMinimum = 1 (0X01)
item: 563 (0X233): UsageMaximum = 8 (0X08)
item: 565 (0X235): ReportSize = 1 (0X01)
item: 567 (0X237): ReportCount = 8 (0X08)
item: 569 (0X239): LogicalMinimum = 0 (0X00)
item: 571 (0X23B): LogicalMaximum = 1 (0X01)
item: 573 (0X23D): Input = 2 (0X02): data var abs
item: 575 (0X23F): EndCollection
item: 576 (0X240): UsagePage = 65 (0X41): Braille
item: 578 (0X242): Usage = 2 (0X02)
item: 580 (0X244): Collection = 2 (0X02): Logical
item: 582 (0X246): Usage = 4 (0X04)
item: 584 (0X248): LogicalMinimum = 0 (0X00)
item: 586 (0X24A): LogicalMaximum = 255 (0X00FF)
item: 589 (0X24D): ReportSize = 8 (0X08)
item: 591 (0X24F): ReportCount = 20 (0X14)
item: 593 (0X251): Output = 3 (0X03): const var abs
item: 595 (0X253): Usage = 250 (0XFA)
item: 597 (0X255): Collection = 2 (0X02): Logical
item: 599 (0X257): Usage = 256 (0X0100)
item: 602 (0X25A): Usage = 256 (0X0100)
item: 605 (0X25D): Usage = 256 (0X0100)
item: 608 (0X260): Usage = 256 (0X0100)
item: 611 (0X263): Usage = 256 (0X0100)
item: 614 (0X266): Usage = 256 (0X0100)
item: 617 (0X269): Usage = 256 (0X0100)
item: 620 (0X26C): Usage = 256 (0X0100)
item: 623 (0X26F): Usage = 256 (0X0100)
item: 626 (0X272): Usage = 256 (0X0100)
item: 629 (0X275): Usage = 256 (0X0100)
item: 632 (0X278): Usage = 256 (0X0100)
item: 635 (0X27B): Usage = 256 (0X0100)
item: 638 (0X27E): Usage = 256 (0X0100)
item: 641 (0X281): Usage = 256 (0X0100)
item: 644 (0X284): Usage = 256 (0X0100)
item: 647 (0X287): Usage = 256 (0X0100)
item: 650 (0X28A): Usage = 256 (0X0100)
item: 653 (0X28D): Usage = 256 (0X0100)
item: 656 (0X290): Usage = 256 (0X0100)
item: 659 (0X293): LogicalMinimum = 0 (0X00)
item: 661 (0X295): LogicalMaximum = 1 (0X01)
item: 663 (0X297): ReportSize = 1 (0X01)
item: 665 (0X299): ReportCount = 20 (0X14)
item: 667 (0X29B): Input = 2 (0X02): data var abs
item: 669 (0X29D): ReportSize = 4 (0X04)
item: 671 (0X29F): ReportCount = 1 (0X01)
item: 673 (0X2A1): Input = 3 (0X03): const var abs
item: 675 (0X2A3): EndCollection
item: 676 (0X2A4): UsagePage = 65 (0X41): Braille
item: 678 (0X2A6): Usage = 7 (0X07)
item: 680 (0X2A8): ReportCount = 1 (0X01)
item: 682 (0X2AA): ReportSize = 128 (0X80)
item: 684 (0X2AC): Feature = 2 (0X02): data var abs
item: 686 (0X2AE): EndCollection
item: 687 (0X2AF): EndCollection
item: 688 (0X2B0): UsagePage = 1 (0X01): GenericDesktop
item: 690 (0X2B2): Usage = 6 (0X06)
item: 692 (0X2B4): Collection = 1 (0X01): Application
item: 694 (0X2B6): ReportID = 16 (0X10)
item: 696 (0X2B8): Collection = 0 (0X00): Physical
item: 698 (0X2BA): UsagePage = 7 (0X07): KeyboardKeypad
item: 700 (0X2BC): UsageMinimum = 224 (0XE0)
item: 702 (0X2BE): UsageMaximum = 231 (0XE7)
item: 704 (0X2C0): LogicalMinimum = 0 (0X00)
item: 706 (0X2C2): LogicalMaximum = 1 (0X01)
item: 708 (0X2C4): ReportSize = 1 (0X01)
item: 710 (0X2C6): ReportCount = 8 (0X08)
item: 712 (0X2C8): Input = 2 (0X02): data var abs
item: 714 (0X2CA): ReportCount = 8 (0X08)
item: 716 (0X2CC): ReportSize = 8 (0X08)
item: 718 (0X2CE): LogicalMinimum = 0 (0X00)
item: 720 (0X2D0): LogicalMaximum = 101 (0X65)
item: 722 (0X2D2): UsagePage = 7 (0X07): KeyboardKeypad
item: 724 (0X2D4): UsageMinimum = 0 (0X00)
item: 726 (0X2D6): UsageMaximum = 101 (0X65)
item: 728 (0X2D8): Input = 0 (0X00): data array abs
item: 730 (0X2DA): EndCollection
item: 731 (0X2DB): EndCollection
item: 732 (0X2DC): unknown item type: 0X00
item: 733 (0X2DD): end
end items list: Items:347
