Begin Items List: Bytes:453
Item:   0 (0X000): UsagePage = 65 (0X41): Braille
Item:   2 (0X002): Usage = 1 (0X01): BrailleDisplay (CA)
Item:   4 (0X004): Collection = 1 (0X01): Application
Item:   6 (0X006): UsageMinimum = 513 (0X0201): KeyboardDot1 (SEL)
Item:   9 (0X009): UsageMaximum = 520 (0X0208): KeyboardDot8 (SEL)
Item:  12 (0X00C): ReportSize = 1 (0X01)
Item:  14 (0X00E): ReportCount = 8 (0X08)
Item:  16 (0X010): LogicalMinimum = 0 (0X00)
Item:  18 (0X012): LogicalMaximum = 1 (0X01)
Item:  20 (0X014): Input = 2 (0X02): data var abs
Item:  22 (0X016): UsagePage = 65 (0X41): Braille
Item:  24 (0X018): Usage = 521 (0X0209): KeyboardSpace (SEL)
Item:  27 (0X01B): Usage = 522 (0X020A): KeyboardLeftSpace (SEL)
Item:  30 (0X01E): Usage = 523 (0X020B): KeyboardRightSpace (SEL)
Item:  33 (0X021): ReportSize = 1 (0X01)
Item:  35 (0X023): ReportCount = 3 (0X03)
Item:  37 (0X025): LogicalMinimum = 0 (0X00)
Item:  39 (0X027): LogicalMaximum = 1 (0X01)
Item:  41 (0X029): Input = 2 (0X02): data var abs
Item:  43 (0X02B): ReportSize = 1 (0X01)
Item:  45 (0X02D): ReportCount = 5 (0X05)
Item:  47 (0X02F): LogicalMinimum = 0 (0X00)
Item:  49 (0X031): LogicalMaximum = 1 (0X01)
Item:  51 (0X033): Input = 3 (0X03): const var abs
Item:  53 (0X035): UsagePage = 65 (0X41): Braille
Item:  55 (0X037): Collection = 2 (0X02): Logical
Item:  57 (0X039): UsagePage = 10 (0X0A): Ordinal
Item:  59 (0X03B): Usage = 1 (0X01)
Item:  61 (0X03D): Collection = 2 (0X02): Logical
Item:  63 (0X03F): UsagePage = 65 (0X41): Braille
Item:  65 (0X041): Usage = 528 (0X0210): JoystickCenter (SEL)
Item:  68 (0X044): Usage = 529 (0X0211): JoystickUp (SEL)
Item:  71 (0X047): Usage = 530 (0X0212): JoystickDown (SEL)
Item:  74 (0X04A): Usage = 531 (0X0213): JoystickLeft (SEL)
Item:  77 (0X04D): Usage = 532 (0X0214): JoystickRight (SEL)
Item:  80 (0X050): ReportSize = 1 (0X01)
Item:  82 (0X052): ReportCount = 5 (0X05)
Item:  84 (0X054): LogicalMinimum = 0 (0X00)
Item:  86 (0X056): LogicalMaximum = 1 (0X01)
Item:  88 (0X058): Input = 2 (0X02): data var abs
Item:  90 (0X05A): EndCollection
Item:  91 (0X05B): UsagePage = 10 (0X0A): Ordinal
Item:  93 (0X05D): Usage = 2 (0X02)
Item:  95 (0X05F): Collection = 2 (0X02): Logical
Item:  97 (0X061): UsagePage = 65 (0X41): Braille
Item:  99 (0X063): Usage = 528 (0X0210): JoystickCenter (SEL)
Item: 102 (0X066): Usage = 529 (0X0211): JoystickUp (SEL)
Item: 105 (0X069): Usage = 530 (0X0212): JoystickDown (SEL)
Item: 108 (0X06C): Usage = 531 (0X0213): JoystickLeft (SEL)
Item: 111 (0X06F): Usage = 532 (0X0214): JoystickRight (SEL)
Item: 114 (0X072): ReportSize = 1 (0X01)
Item: 116 (0X074): ReportCount = 5 (0X05)
Item: 118 (0X076): LogicalMinimum = 0 (0X00)
Item: 120 (0X078): LogicalMaximum = 1 (0X01)
Item: 122 (0X07A): Input = 2 (0X02): data var abs
Item: 124 (0X07C): EndCollection
Item: 125 (0X07D): ReportSize = 1 (0X01)
Item: 127 (0X07F): ReportCount = 6 (0X06)
Item: 129 (0X081): LogicalMinimum = 0 (0X00)
Item: 131 (0X083): LogicalMaximum = 1 (0X01)
Item: 133 (0X085): Input = 3 (0X03): const var abs
Item: 135 (0X087): EndCollection
Item: 136 (0X088): Usage = 525 (0X020D): LeftControls (NARY)
Item: 139 (0X08B): Collection = 2 (0X02): Logical
Item: 141 (0X08D): UsagePage = 9 (0X09): Button
Item: 143 (0X08F): UsageMinimum = 1 (0X01)
Item: 145 (0X091): UsageMaximum = 3 (0X03)
Item: 147 (0X093): ReportSize = 1 (0X01)
Item: 149 (0X095): ReportCount = 3 (0X03)
Item: 151 (0X097): LogicalMinimum = 0 (0X00)
Item: 153 (0X099): LogicalMaximum = 1 (0X01)
Item: 155 (0X09B): Input = 2 (0X02): data var abs
Item: 157 (0X09D): UsagePage = 65 (0X41): Braille
Item: 159 (0X09F): Usage = 538 (0X021A): PanLeft (SEL)
Item: 162 (0X0A2): ReportSize = 1 (0X01)
Item: 164 (0X0A4): ReportCount = 1 (0X01)
Item: 166 (0X0A6): LogicalMinimum = 0 (0X00)
Item: 168 (0X0A8): LogicalMaximum = 1 (0X01)
Item: 170 (0X0AA): Input = 2 (0X02): data var abs
Item: 172 (0X0AC): EndCollection
Item: 173 (0X0AD): UsagePage = 65 (0X41): Braille
Item: 175 (0X0AF): Usage = 526 (0X020E): RightControls (NARY)
Item: 178 (0X0B2): Collection = 2 (0X02): Logical
Item: 180 (0X0B4): UsagePage = 9 (0X09): Button
Item: 182 (0X0B6): UsageMinimum = 1 (0X01)
Item: 184 (0X0B8): UsageMaximum = 3 (0X03)
Item: 186 (0X0BA): ReportSize = 1 (0X01)
Item: 188 (0X0BC): ReportCount = 3 (0X03)
Item: 190 (0X0BE): LogicalMinimum = 0 (0X00)
Item: 192 (0X0C0): LogicalMaximum = 1 (0X01)
Item: 194 (0X0C2): Input = 2 (0X02): data var abs
Item: 196 (0X0C4): UsagePage = 65 (0X41): Braille
Item: 198 (0X0C6): Usage = 539 (0X021B): PanRight (SEL)
Item: 201 (0X0C9): ReportSize = 1 (0X01)
Item: 203 (0X0CB): ReportCount = 1 (0X01)
Item: 205 (0X0CD): LogicalMinimum = 0 (0X00)
Item: 207 (0X0CF): LogicalMaximum = 1 (0X01)
Item: 209 (0X0D1): Input = 2 (0X02): data var abs
Item: 211 (0X0D3): EndCollection
Item: 212 (0X0D4): UsagePage = 65 (0X41): Braille
Item: 214 (0X0D6): Usage = 527 (0X020F): TopControls (NARY)
Item: 217 (0X0D9): Collection = 2 (0X02): Logical
Item: 219 (0X0DB): UsagePage = 9 (0X09): Button
Item: 221 (0X0DD): UsageMinimum = 1 (0X01)
Item: 223 (0X0DF): UsageMaximum = 3 (0X03)
Item: 225 (0X0E1): ReportSize = 1 (0X01)
Item: 227 (0X0E3): ReportCount = 3 (0X03)
Item: 229 (0X0E5): LogicalMinimum = 0 (0X00)
Item: 231 (0X0E7): LogicalMaximum = 1 (0X01)
Item: 233 (0X0E9): Input = 2 (0X02): data var abs
Item: 235 (0X0EB): UsagePage = 65 (0X41): Braille
Item: 237 (0X0ED): Usage = 533 (0X0215): DPadCenter (SEL)
Item: 240 (0X0F0): Usage = 534 (0X0216): DPadUp (SEL)
Item: 243 (0X0F3): Usage = 535 (0X0217): DPadDown (SEL)
Item: 246 (0X0F6): Usage = 536 (0X0218): DPadLeft (SEL)
Item: 249 (0X0F9): Usage = 537 (0X0219): DPadRight (SEL)
Item: 252 (0X0FC): ReportSize = 1 (0X01)
Item: 254 (0X0FE): ReportCount = 5 (0X05)
Item: 256 (0X100): LogicalMinimum = 0 (0X00)
Item: 258 (0X102): LogicalMaximum = 1 (0X01)
Item: 260 (0X104): Input = 2 (0X02): data var abs
Item: 262 (0X106): EndCollection
Item: 263 (0X107): UsagePage = 65 (0X41): Braille
Item: 265 (0X109): Usage = 524 (0X020C): FrontControls (NARY)
Item: 268 (0X10C): Collection = 2 (0X02): Logical
Item: 270 (0X10E): UsagePage = 9 (0X09): Button
Item: 272 (0X110): UsageMinimum = 1 (0X01)
Item: 274 (0X112): UsageMaximum = 4 (0X04)
Item: 276 (0X114): ReportSize = 1 (0X01)
Item: 278 (0X116): ReportCount = 4 (0X04)
Item: 280 (0X118): LogicalMinimum = 0 (0X00)
Item: 282 (0X11A): LogicalMaximum = 1 (0X01)
Item: 284 (0X11C): Input = 2 (0X02): data var abs
Item: 286 (0X11E): UsagePage = 65 (0X41): Braille
Item: 288 (0X120): Usage = 540 (0X021C): RockerUp (SEL)
Item: 291 (0X123): Usage = 541 (0X021D): RockerDown (SEL)
Item: 294 (0X126): Usage = 542 (0X021E): RockerPress (SEL)
Item: 297 (0X129): ReportSize = 1 (0X01)
Item: 299 (0X12B): ReportCount = 3 (0X03)
Item: 301 (0X12D): LogicalMinimum = 0 (0X00)
Item: 303 (0X12F): LogicalMaximum = 1 (0X01)
Item: 305 (0X131): Input = 3 (0X03): const var abs
Item: 307 (0X133): ReportSize = 1 (0X01)
Item: 309 (0X135): ReportCount = 1 (0X01)
Item: 311 (0X137): LogicalMinimum = 0 (0X00)
Item: 313 (0X139): LogicalMaximum = 1 (0X01)
Item: 315 (0X13B): Input = 3 (0X03): const var abs
Item: 317 (0X13D): EndCollection
Item: 318 (0X13E): UsagePage = 65 (0X41): Braille
Item: 320 (0X140): Usage = 6 (0X06): ScreenReaderControl (NARY)
Item: 322 (0X142): Collection = 2 (0X02): Logical
Item: 324 (0X144): UsagePage = 9 (0X09): Button
Item: 326 (0X146): UsageMinimum = 1 (0X01)
Item: 328 (0X148): UsageMaximum = 8 (0X08)
Item: 330 (0X14A): ReportSize = 1 (0X01)
Item: 332 (0X14C): ReportCount = 8 (0X08)
Item: 334 (0X14E): LogicalMinimum = 0 (0X00)
Item: 336 (0X150): LogicalMaximum = 1 (0X01)
Item: 338 (0X152): Input = 2 (0X02): data var abs
Item: 340 (0X154): EndCollection
Item: 341 (0X155): UsagePage = 65 (0X41): Braille
Item: 343 (0X157): Usage = 2 (0X02): BrailleRow (NARY)
Item: 345 (0X159): Collection = 2 (0X02): Logical
Item: 347 (0X15B): Usage = 4 (0X04): 6DotCell (DV)
Item: 349 (0X15D): LogicalMinimum = 0 (0X00)
Item: 351 (0X15F): LogicalMaximum = 255 (0X00FF)
Item: 354 (0X162): ReportSize = 8 (0X08)
Item: 356 (0X164): ReportCount = 20 (0X14)
Item: 358 (0X166): Output = 3 (0X03): const var abs
Item: 360 (0X168): Usage = 250 (0XFA): RouterSet1 (NARY)
Item: 362 (0X16A): Collection = 2 (0X02): Logical
Item: 364 (0X16C): Usage = 256 (0X0100): RouterKey (SEL)
Item: 367 (0X16F): Usage = 256 (0X0100): RouterKey (SEL)
Item: 370 (0X172): Usage = 256 (0X0100): RouterKey (SEL)
Item: 373 (0X175): Usage = 256 (0X0100): RouterKey (SEL)
Item: 376 (0X178): Usage = 256 (0X0100): RouterKey (SEL)
Item: 379 (0X17B): Usage = 256 (0X0100): RouterKey (SEL)
Item: 382 (0X17E): Usage = 256 (0X0100): RouterKey (SEL)
Item: 385 (0X181): Usage = 256 (0X0100): RouterKey (SEL)
Item: 388 (0X184): Usage = 256 (0X0100): RouterKey (SEL)
Item: 391 (0X187): Usage = 256 (0X0100): RouterKey (SEL)
Item: 394 (0X18A): Usage = 256 (0X0100): RouterKey (SEL)
Item: 397 (0X18D): Usage = 256 (0X0100): RouterKey (SEL)
Item: 400 (0X190): Usage = 256 (0X0100): RouterKey (SEL)
Item: 403 (0X193): Usage = 256 (0X0100): RouterKey (SEL)
Item: 406 (0X196): Usage = 256 (0X0100): RouterKey (SEL)
Item: 409 (0X199): Usage = 256 (0X0100): RouterKey (SEL)
Item: 412 (0X19C): Usage = 256 (0X0100): RouterKey (SEL)
Item: 415 (0X19F): Usage = 256 (0X0100): RouterKey (SEL)
Item: 418 (0X1A2): Usage = 256 (0X0100): RouterKey (SEL)
Item: 421 (0X1A5): Usage = 256 (0X0100): RouterKey (SEL)
Item: 424 (0X1A8): LogicalMinimum = 0 (0X00)
Item: 426 (0X1AA): LogicalMaximum = 1 (0X01)
Item: 428 (0X1AC): ReportSize = 1 (0X01)
Item: 430 (0X1AE): ReportCount = 20 (0X14)
Item: 432 (0X1B0): Input = 2 (0X02): data var abs
Item: 434 (0X1B2): ReportSize = 4 (0X04)
Item: 436 (0X1B4): ReportCount = 1 (0X01)
Item: 438 (0X1B6): Input = 3 (0X03): const var abs
Item: 440 (0X1B8): EndCollection
Item: 441 (0X1B9): UsagePage = 65 (0X41): Braille
Item: 443 (0X1BB): Usage = 7 (0X07): ScreenReaderIdentifier (DV)
Item: 445 (0X1BD): ReportCount = 1 (0X01)
Item: 447 (0X1BF): ReportSize = 128 (0X80)
Item: 449 (0X1C1): Feature = 2 (0X02): data var abs
Item: 451 (0X1C3): EndCollection
Item: 452 (0X1C4): EndCollection
Item: 453 (0X1C5): end
End Items List: Items:207
