Begin Items List: Bytes:195
Item:   0 (0X00): UsagePage = 1 (0X01): GenericDesktop
Item:   2 (0X02): Usage = 6 (0X06): Keyboard (CA)
Item:   4 (0X04): Collection = 1 (0X01): Application
Item:   6 (0X06): ReportID = 1 (0X01)
Item:   8 (0X08): UsagePage = 7 (0X07): Keyboard_Keypad
Item:  10 (0X0A): UsageMinimum = 224 (0XE0): KeyboardLeftControl (DF)
Item:  12 (0X0C): UsageMaximum = 231 (0XE7): KeyboardRightGUI (DF)
Item:  14 (0X0E): LogicalMinimum = 0 (0X00)
Item:  16 (0X10): LogicalMaximum = 1 (0X01)
Item:  18 (0X12): ReportSize = 1 (0X01)
Item:  20 (0X14): ReportCount = 8 (0X08)
Item:  22 (0X16): Input = 2 (0X02): data var abs
Item:  24 (0X18): Input = 1 (0X01): const array abs
Item:  26 (0X1A): UsageMinimum = 0 (0X00)
Item:  28 (0X1C): UsageMaximum = 221 (0XDD): KeypadHexadecimal (SEL)
Item:  30 (0X1E): LogicalMinimum = 0 (0X00)
Item:  32 (0X20): LogicalMaximum = -35 (0XDD)
Item:  34 (0X22): ReportSize = 8 (0X08)
Item:  36 (0X24): ReportCount = 6 (0X06)
Item:  38 (0X26): Input = 0 (0X00): data array abs
Item:  40 (0X28): UsagePage = 8 (0X08): LEDs
Item:  42 (0X2A): UsageMinimum = 1 (0X01): NumLock (OOC)
Item:  44 (0X2C): UsageMaximum = 5 (0X05): Kana (OOC)
Item:  46 (0X2E): LogicalMinimum = 0 (0X00)
Item:  48 (0X30): LogicalMaximum = 1 (0X01)
Item:  50 (0X32): ReportSize = 1 (0X01)
Item:  52 (0X34): ReportCount = 5 (0X05)
Item:  54 (0X36): Output = 2 (0X02): data var abs
Item:  56 (0X38): ReportCount = 3 (0X03)
Item:  58 (0X3A): Output = 1 (0X01): const array abs
Item:  60 (0X3C): EndCollection
Item:  61 (0X3D): UsagePage = 1 (0X01): GenericDesktop
Item:  63 (0X3F): Usage = 2 (0X02): Mouse (CA)
Item:  65 (0X41): Collection = 1 (0X01): Application
Item:  67 (0X43): Usage = 1 (0X01): Pointer (CP)
Item:  69 (0X45): Collection = 0 (0X00): Physical
Item:  71 (0X47): ReportID = 2 (0X02)
Item:  73 (0X49): UsagePage = 9 (0X09): Button
Item:  75 (0X4B): UsageMinimum = 1 (0X01)
Item:  77 (0X4D): UsageMaximum = 5 (0X05)
Item:  79 (0X4F): LogicalMinimum = 0 (0X00)
Item:  81 (0X51): LogicalMaximum = 1 (0X01)
Item:  83 (0X53): ReportCount = 5 (0X05)
Item:  85 (0X55): ReportSize = 1 (0X01)
Item:  87 (0X57): Input = 2 (0X02): data var abs
Item:  89 (0X59): ReportCount = 1 (0X01)
Item:  91 (0X5B): ReportSize = 3 (0X03)
Item:  93 (0X5D): Input = 1 (0X01): const array abs
Item:  95 (0X5F): UsagePage = 1 (0X01): GenericDesktop
Item:  97 (0X61): Usage = 48 (0X30): X (DV)
Item:  99 (0X63): Usage = 49 (0X31): Y (DV)
Item: 101 (0X65): LogicalMinimum = -127 (0X81)
Item: 103 (0X67): LogicalMaximum = 127 (0X7F)
Item: 105 (0X69): ReportSize = 8 (0X08)
Item: 107 (0X6B): ReportCount = 2 (0X02)
Item: 109 (0X6D): Input = 6 (0X06): data var rel
Item: 111 (0X6F): Usage = 56 (0X38): Wheel (DV)
Item: 113 (0X71): LogicalMinimum = -127 (0X81)
Item: 115 (0X73): LogicalMaximum = 127 (0X7F)
Item: 117 (0X75): ReportSize = 8 (0X08)
Item: 119 (0X77): ReportCount = 1 (0X01)
Item: 121 (0X79): Input = 6 (0X06): data var rel
Item: 123 (0X7B): EndCollection
Item: 124 (0X7C): EndCollection
Item: 125 (0X7D): UsagePage = 12 (0X0C): Consumer
Item: 127 (0X7F): Usage = 1 (0X01)
Item: 129 (0X81): Collection = 1 (0X01): Application
Item: 131 (0X83): ReportID = 3 (0X03)
Item: 133 (0X85): ReportSize = 16 (0X10)
Item: 135 (0X87): ReportCount = 1 (0X01)
Item: 137 (0X89): LogicalMinimum = 1 (0X01)
Item: 139 (0X8B): LogicalMaximum = 652 (0X028C)
Item: 142 (0X8E): UsageMinimum = 1 (0X01)
Item: 144 (0X90): UsageMaximum = 652 (0X028C)
Item: 147 (0X93): Input = 0 (0X00): data array abs
Item: 149 (0X95): EndCollection
Item: 150 (0X96): UsagePage = 1 (0X01): GenericDesktop
Item: 152 (0X98): Usage = 5 (0X05): GamePad (CA)
Item: 154 (0X9A): Collection = 1 (0X01): Application
Item: 156 (0X9C): ReportID = 4 (0X04)
Item: 158 (0X9E): UsagePage = 9 (0X09): Button
Item: 160 (0XA0): UsageMinimum = 1 (0X01)
Item: 162 (0XA2): UsageMaximum = 16 (0X10)
Item: 164 (0XA4): LogicalMinimum = 0 (0X00)
Item: 166 (0XA6): LogicalMaximum = 1 (0X01)
Item: 168 (0XA8): ReportSize = 1 (0X01)
Item: 170 (0XAA): ReportCount = 16 (0X10)
Item: 172 (0XAC): Input = 2 (0X02): data var abs
Item: 174 (0XAE): UsagePage = 1 (0X01): GenericDesktop
Item: 176 (0XB0): LogicalMinimum = -127 (0X81)
Item: 178 (0XB2): LogicalMaximum = 127 (0X7F)
Item: 180 (0XB4): Usage = 48 (0X30): X (DV)
Item: 182 (0XB6): Usage = 49 (0X31): Y (DV)
Item: 184 (0XB8): Usage = 50 (0X32): Z (DV)
Item: 186 (0XBA): Usage = 53 (0X35): Rz (DV)
Item: 188 (0XBC): ReportSize = 8 (0X08)
Item: 190 (0XBE): ReportCount = 4 (0X04)
Item: 192 (0XC0): Input = 2 (0X02): data var abs
Item: 194 (0XC2): EndCollection
Item: 195 (0XC3): end
End Items List: Items:99
