Begin Items List: Bytes:733
Item:   0 (0X000): UsagePage = 147 (0X93)
Item:   2 (0X002): Usage = 1 (0X01)
Item:   4 (0X004): Collection = 1 (0X01): Application
Item:   6 (0X006): ReportID = 1 (0X01)
Item:   8 (0X008): Usage = 16 (0X10)
Item:  10 (0X00A): Collection = 16 (0X10)
Item:  12 (0X00C): Usage = 48 (0X30)
Item:  14 (0X00E): LogicalMinimum = 0 (0X00)
Item:  16 (0X010): LogicalMaximum = 255 (0X00FF)
Item:  19 (0X013): ReportSize = 16 (0X10)
Item:  21 (0X015): ReportCount = 1 (0X01)
Item:  23 (0X017): Feature = 2 (0X02): data var abs
Item:  25 (0X019): UsageMinimum = 49 (0X31)
Item:  27 (0X01B): UsageMaximum = 51 (0X33)
Item:  29 (0X01D): ReportCount = 4 (0X04)
Item:  31 (0X01F): ReportSize = 8 (0X08)
Item:  33 (0X021): Feature = 3 (0X03): const var abs
Item:  35 (0X023): Usage = 52 (0X34)
Item:  37 (0X025): LogicalMinimum = 0 (0X00)
Item:  39 (0X027): LogicalMaximum = 255 (0X00FF)
Item:  42 (0X02A): ReportCount = 16 (0X10)
Item:  44 (0X02C): Feature = 3 (0X03): const var abs
Item:  46 (0X02E): Usage = 53 (0X35)
Item:  48 (0X030): Feature = 3 (0X03): const var abs
Item:  50 (0X032): EndCollection
Item:  51 (0X033): ReportID = 2 (0X02)
Item:  53 (0X035): Usage = 17 (0X11)
Item:  55 (0X037): Collection = 19 (0X13)
Item:  57 (0X039): Usage = 80 (0X50)
Item:  59 (0X03B): LogicalMaximum = -256 (0XFF00)
Item:  62 (0X03E): ReportCount = 1 (0X01)
Item:  64 (0X040): ReportSize = 8 (0X08)
Item:  66 (0X042): Feature = 2 (0X02): data var abs
Item:  68 (0X044): EndCollection
Item:  69 (0X045): ReportID = 3 (0X03)
Item:  71 (0X047): Usage = 18 (0X12)
Item:  73 (0X049): Collection = 19 (0X13)
Item:  75 (0X04B): Usage = 112 (0X70)
Item:  77 (0X04D): LogicalMaximum = 255 (0X00FF)
Item:  80 (0X050): ReportSize = 8 (0X08)
Item:  82 (0X052): ReportCount = 1 (0X01)
Item:  84 (0X054): Feature = 2 (0X02): data var abs
Item:  86 (0X056): Usage = 113 (0X71)
Item:  88 (0X058): ReportSize = 8 (0X08)
Item:  90 (0X05A): ReportCount = 1 (0X01)
Item:  92 (0X05C): Feature = 2 (0X02): data var abs
Item:  94 (0X05E): Usage = 118 (0X76)
Item:  96 (0X060): ReportSize = 8 (0X08)
Item:  98 (0X062): ReportCount = 1 (0X01)
Item: 100 (0X064): Feature = 2 (0X02): data var abs
Item: 102 (0X066): Usage = 121 (0X79)
Item: 104 (0X068): ReportSize = 8 (0X08)
Item: 106 (0X06A): ReportCount = 1 (0X01)
Item: 108 (0X06C): Feature = 2 (0X02): data var abs
Item: 110 (0X06E): Usage = 122 (0X7A)
Item: 112 (0X070): ReportSize = 8 (0X08)
Item: 114 (0X072): ReportCount = 1 (0X01)
Item: 116 (0X074): Feature = 2 (0X02): data var abs
Item: 118 (0X076): Usage = 123 (0X7B)
Item: 120 (0X078): ReportSize = 8 (0X08)
Item: 122 (0X07A): ReportCount = 1 (0X01)
Item: 124 (0X07C): Feature = 2 (0X02): data var abs
Item: 126 (0X07E): Usage = 124 (0X7C)
Item: 128 (0X080): ReportSize = 8 (0X08)
Item: 130 (0X082): ReportCount = 1 (0X01)
Item: 132 (0X084): Feature = 2 (0X02): data var abs
Item: 134 (0X086): EndCollection
Item: 135 (0X087): ReportID = 4 (0X04)
Item: 137 (0X089): Usage = 20 (0X14)
Item: 139 (0X08B): Collection = 19 (0X13)
Item: 141 (0X08D): UsageMinimum = 0 (0X00)
Item: 143 (0X08F): UsageMaximum = 159 (0X9F)
Item: 145 (0X091): LogicalMaximum = -97 (0X9F)
Item: 147 (0X093): ReportCount = 45 (0X2D)
Item: 149 (0X095): ReportSize = 8 (0X08)
Item: 151 (0X097): Input = 2 (0X02): data var abs
Item: 153 (0X099): EndCollection
Item: 154 (0X09A): ReportID = 5 (0X05)
Item: 156 (0X09C): Usage = 20 (0X14)
Item: 158 (0X09E): Collection = 19 (0X13)
Item: 160 (0X0A0): Usage = 112 (0X70)
Item: 162 (0X0A2): ReportCount = 1 (0X01)
Item: 164 (0X0A4): ReportSize = 8 (0X08)
Item: 166 (0X0A6): Output = 2 (0X02): data var abs
Item: 168 (0X0A8): Usage = 128 (0X80)
Item: 170 (0X0AA): Usage = 129 (0X81)
Item: 172 (0X0AC): LogicalMaximum = 80 (0X50)
Item: 174 (0X0AE): ReportCount = 2 (0X02)
Item: 176 (0X0B0): ReportSize = 8 (0X08)
Item: 178 (0X0B2): Output = 2 (0X02): data var abs
Item: 180 (0X0B4): Usage = 130 (0X82)
Item: 182 (0X0B6): LogicalMaximum = 255 (0X00FF)
Item: 185 (0X0B9): ReportCount = 20 (0X14)
Item: 187 (0X0BB): ReportSize = 8 (0X08)
Item: 189 (0X0BD): Output = 0 (0X00): data array abs
Item: 191 (0X0BF): EndCollection
Item: 192 (0X0C0): ReportID = 6 (0X06)
Item: 194 (0X0C2): Usage = 32768 (0X8000)
Item: 197 (0X0C5): Collection = 19 (0X13)
Item: 199 (0X0C7): Usage = 32769 (0X8001)
Item: 202 (0X0CA): LogicalMaximum = -256 (0XFF00)
Item: 205 (0X0CD): ReportCount = 1 (0X01)
Item: 207 (0X0CF): ReportSize = 8 (0X08)
Item: 209 (0X0D1): Feature = 2 (0X02): data var abs
Item: 211 (0X0D3): EndCollection
Item: 212 (0X0D4): ReportID = 7 (0X07)
Item: 214 (0X0D6): Usage = 32770 (0X8002)
Item: 217 (0X0D9): Collection = 19 (0X13)
Item: 219 (0X0DB): Usage = 32771 (0X8003)
Item: 222 (0X0DE): LogicalMaximum = -256 (0XFF00)
Item: 225 (0X0E1): ReportCount = 1 (0X01)
Item: 227 (0X0E3): ReportSize = 8 (0X08)
Item: 229 (0X0E5): Input = 2 (0X02): data var abs
Item: 231 (0X0E7): EndCollection
Item: 232 (0X0E8): EndCollection
Item: 233 (0X0E9): UsagePage = 65 (0X41): Braille
Item: 235 (0X0EB): Usage = 1 (0X01): BrailleDisplay (CA)
Item: 237 (0X0ED): Collection = 1 (0X01): Application
Item: 239 (0X0EF): ReportID = 32 (0X20)
Item: 241 (0X0F1): UsageMinimum = 513 (0X0201): KeyboardDot1 (SEL)
Item: 244 (0X0F4): UsageMaximum = 520 (0X0208): KeyboardDot8 (SEL)
Item: 247 (0X0F7): ReportSize = 1 (0X01)
Item: 249 (0X0F9): ReportCount = 8 (0X08)
Item: 251 (0X0FB): LogicalMinimum = 0 (0X00)
Item: 253 (0X0FD): LogicalMaximum = 1 (0X01)
Item: 255 (0X0FF): Input = 2 (0X02): data var abs
Item: 257 (0X101): UsagePage = 65 (0X41): Braille
Item: 259 (0X103): Usage = 521 (0X0209): KeyboardSpace (SEL)
Item: 262 (0X106): Usage = 522 (0X020A): KeyboardLeftSpace (SEL)
Item: 265 (0X109): Usage = 523 (0X020B): KeyboardRightSpace (SEL)
Item: 268 (0X10C): ReportSize = 1 (0X01)
Item: 270 (0X10E): ReportCount = 3 (0X03)
Item: 272 (0X110): LogicalMinimum = 0 (0X00)
Item: 274 (0X112): LogicalMaximum = 1 (0X01)
Item: 276 (0X114): Input = 2 (0X02): data var abs
Item: 278 (0X116): ReportSize = 1 (0X01)
Item: 280 (0X118): ReportCount = 5 (0X05)
Item: 282 (0X11A): LogicalMinimum = 0 (0X00)
Item: 284 (0X11C): LogicalMaximum = 1 (0X01)
Item: 286 (0X11E): Input = 3 (0X03): const var abs
Item: 288 (0X120): UsagePage = 65 (0X41): Braille
Item: 290 (0X122): Collection = 2 (0X02): Logical
Item: 292 (0X124): UsagePage = 10 (0X0A): Ordinal
Item: 294 (0X126): Usage = 1 (0X01)
Item: 296 (0X128): Collection = 2 (0X02): Logical
Item: 298 (0X12A): UsagePage = 65 (0X41): Braille
Item: 300 (0X12C): Usage = 528 (0X0210): JoystickCenter (SEL)
Item: 303 (0X12F): Usage = 529 (0X0211): JoystickUp (SEL)
Item: 306 (0X132): Usage = 530 (0X0212): JoystickDown (SEL)
Item: 309 (0X135): Usage = 531 (0X0213): JoystickLeft (SEL)
Item: 312 (0X138): Usage = 532 (0X0214): JoystickRight (SEL)
Item: 315 (0X13B): ReportSize = 1 (0X01)
Item: 317 (0X13D): ReportCount = 5 (0X05)
Item: 319 (0X13F): LogicalMinimum = 0 (0X00)
Item: 321 (0X141): LogicalMaximum = 1 (0X01)
Item: 323 (0X143): Input = 2 (0X02): data var abs
Item: 325 (0X145): EndCollection
Item: 326 (0X146): UsagePage = 10 (0X0A): Ordinal
Item: 328 (0X148): Usage = 2 (0X02)
Item: 330 (0X14A): Collection = 2 (0X02): Logical
Item: 332 (0X14C): UsagePage = 65 (0X41): Braille
Item: 334 (0X14E): Usage = 528 (0X0210): JoystickCenter (SEL)
Item: 337 (0X151): Usage = 529 (0X0211): JoystickUp (SEL)
Item: 340 (0X154): Usage = 530 (0X0212): JoystickDown (SEL)
Item: 343 (0X157): Usage = 531 (0X0213): JoystickLeft (SEL)
Item: 346 (0X15A): Usage = 532 (0X0214): JoystickRight (SEL)
Item: 349 (0X15D): ReportSize = 1 (0X01)
Item: 351 (0X15F): ReportCount = 5 (0X05)
Item: 353 (0X161): LogicalMinimum = 0 (0X00)
Item: 355 (0X163): LogicalMaximum = 1 (0X01)
Item: 357 (0X165): Input = 2 (0X02): data var abs
Item: 359 (0X167): EndCollection
Item: 360 (0X168): ReportSize = 1 (0X01)
Item: 362 (0X16A): ReportCount = 6 (0X06)
Item: 364 (0X16C): LogicalMinimum = 0 (0X00)
Item: 366 (0X16E): LogicalMaximum = 1 (0X01)
Item: 368 (0X170): Input = 3 (0X03): const var abs
Item: 370 (0X172): EndCollection
Item: 371 (0X173): Usage = 525 (0X020D): LeftControls (NARY)
Item: 374 (0X176): Collection = 2 (0X02): Logical
Item: 376 (0X178): UsagePage = 9 (0X09): Button
Item: 378 (0X17A): UsageMinimum = 1 (0X01)
Item: 380 (0X17C): UsageMaximum = 3 (0X03)
Item: 382 (0X17E): ReportSize = 1 (0X01)
Item: 384 (0X180): ReportCount = 3 (0X03)
Item: 386 (0X182): LogicalMinimum = 0 (0X00)
Item: 388 (0X184): LogicalMaximum = 1 (0X01)
Item: 390 (0X186): Input = 2 (0X02): data var abs
Item: 392 (0X188): UsagePage = 65 (0X41): Braille
Item: 394 (0X18A): Usage = 538 (0X021A): PanLeft (SEL)
Item: 397 (0X18D): ReportSize = 1 (0X01)
Item: 399 (0X18F): ReportCount = 1 (0X01)
Item: 401 (0X191): LogicalMinimum = 0 (0X00)
Item: 403 (0X193): LogicalMaximum = 1 (0X01)
Item: 405 (0X195): Input = 2 (0X02): data var abs
Item: 407 (0X197): EndCollection
Item: 408 (0X198): UsagePage = 65 (0X41): Braille
Item: 410 (0X19A): Usage = 526 (0X020E): RightControls (NARY)
Item: 413 (0X19D): Collection = 2 (0X02): Logical
Item: 415 (0X19F): UsagePage = 9 (0X09): Button
Item: 417 (0X1A1): UsageMinimum = 1 (0X01)
Item: 419 (0X1A3): UsageMaximum = 3 (0X03)
Item: 421 (0X1A5): ReportSize = 1 (0X01)
Item: 423 (0X1A7): ReportCount = 3 (0X03)
Item: 425 (0X1A9): LogicalMinimum = 0 (0X00)
Item: 427 (0X1AB): LogicalMaximum = 1 (0X01)
Item: 429 (0X1AD): Input = 2 (0X02): data var abs
Item: 431 (0X1AF): UsagePage = 65 (0X41): Braille
Item: 433 (0X1B1): Usage = 539 (0X021B): PanRight (SEL)
Item: 436 (0X1B4): ReportSize = 1 (0X01)
Item: 438 (0X1B6): ReportCount = 1 (0X01)
Item: 440 (0X1B8): LogicalMinimum = 0 (0X00)
Item: 442 (0X1BA): LogicalMaximum = 1 (0X01)
Item: 444 (0X1BC): Input = 2 (0X02): data var abs
Item: 446 (0X1BE): EndCollection
Item: 447 (0X1BF): UsagePage = 65 (0X41): Braille
Item: 449 (0X1C1): Usage = 527 (0X020F): TopControls (NARY)
Item: 452 (0X1C4): Collection = 2 (0X02): Logical
Item: 454 (0X1C6): UsagePage = 9 (0X09): Button
Item: 456 (0X1C8): UsageMinimum = 1 (0X01)
Item: 458 (0X1CA): UsageMaximum = 3 (0X03)
Item: 460 (0X1CC): ReportSize = 1 (0X01)
Item: 462 (0X1CE): ReportCount = 3 (0X03)
Item: 464 (0X1D0): LogicalMinimum = 0 (0X00)
Item: 466 (0X1D2): LogicalMaximum = 1 (0X01)
Item: 468 (0X1D4): Input = 2 (0X02): data var abs
Item: 470 (0X1D6): UsagePage = 65 (0X41): Braille
Item: 472 (0X1D8): Usage = 533 (0X0215): DPadCenter (SEL)
Item: 475 (0X1DB): Usage = 534 (0X0216): DPadUp (SEL)
Item: 478 (0X1DE): Usage = 535 (0X0217): DPadDown (SEL)
Item: 481 (0X1E1): Usage = 536 (0X0218): DPadLeft (SEL)
Item: 484 (0X1E4): Usage = 537 (0X0219): DPadRight (SEL)
Item: 487 (0X1E7): ReportSize = 1 (0X01)
Item: 489 (0X1E9): ReportCount = 5 (0X05)
Item: 491 (0X1EB): LogicalMinimum = 0 (0X00)
Item: 493 (0X1ED): LogicalMaximum = 1 (0X01)
Item: 495 (0X1EF): Input = 2 (0X02): data var abs
Item: 497 (0X1F1): EndCollection
Item: 498 (0X1F2): UsagePage = 65 (0X41): Braille
Item: 500 (0X1F4): Usage = 524 (0X020C): FrontControls (NARY)
Item: 503 (0X1F7): Collection = 2 (0X02): Logical
Item: 505 (0X1F9): UsagePage = 9 (0X09): Button
Item: 507 (0X1FB): UsageMinimum = 1 (0X01)
Item: 509 (0X1FD): UsageMaximum = 4 (0X04)
Item: 511 (0X1FF): ReportSize = 1 (0X01)
Item: 513 (0X201): ReportCount = 4 (0X04)
Item: 515 (0X203): LogicalMinimum = 0 (0X00)
Item: 517 (0X205): LogicalMaximum = 1 (0X01)
Item: 519 (0X207): Input = 2 (0X02): data var abs
Item: 521 (0X209): UsagePage = 65 (0X41): Braille
Item: 523 (0X20B): Usage = 540 (0X021C): RockerUp (SEL)
Item: 526 (0X20E): Usage = 541 (0X021D): RockerDown (SEL)
Item: 529 (0X211): Usage = 542 (0X021E): RockerPress (SEL)
Item: 532 (0X214): ReportSize = 1 (0X01)
Item: 534 (0X216): ReportCount = 3 (0X03)
Item: 536 (0X218): LogicalMinimum = 0 (0X00)
Item: 538 (0X21A): LogicalMaximum = 1 (0X01)
Item: 540 (0X21C): Input = 3 (0X03): const var abs
Item: 542 (0X21E): ReportSize = 1 (0X01)
Item: 544 (0X220): ReportCount = 1 (0X01)
Item: 546 (0X222): LogicalMinimum = 0 (0X00)
Item: 548 (0X224): LogicalMaximum = 1 (0X01)
Item: 550 (0X226): Input = 3 (0X03): const var abs
Item: 552 (0X228): EndCollection
Item: 553 (0X229): UsagePage = 65 (0X41): Braille
Item: 555 (0X22B): Usage = 6 (0X06): ScreenReaderControl (NARY)
Item: 557 (0X22D): Collection = 2 (0X02): Logical
Item: 559 (0X22F): UsagePage = 9 (0X09): Button
Item: 561 (0X231): UsageMinimum = 1 (0X01)
Item: 563 (0X233): UsageMaximum = 8 (0X08)
Item: 565 (0X235): ReportSize = 1 (0X01)
Item: 567 (0X237): ReportCount = 8 (0X08)
Item: 569 (0X239): LogicalMinimum = 0 (0X00)
Item: 571 (0X23B): LogicalMaximum = 1 (0X01)
Item: 573 (0X23D): Input = 2 (0X02): data var abs
Item: 575 (0X23F): EndCollection
Item: 576 (0X240): UsagePage = 65 (0X41): Braille
Item: 578 (0X242): Usage = 2 (0X02): BrailleRow (NARY)
Item: 580 (0X244): Collection = 2 (0X02): Logical
Item: 582 (0X246): Usage = 4 (0X04): 6DotCell (DV)
Item: 584 (0X248): LogicalMinimum = 0 (0X00)
Item: 586 (0X24A): LogicalMaximum = 255 (0X00FF)
Item: 589 (0X24D): ReportSize = 8 (0X08)
Item: 591 (0X24F): ReportCount = 20 (0X14)
Item: 593 (0X251): Output = 3 (0X03): const var abs
Item: 595 (0X253): Usage = 250 (0XFA): RouterSet1 (NARY)
Item: 597 (0X255): Collection = 2 (0X02): Logical
Item: 599 (0X257): Usage = 256 (0X0100): RouterKey (SEL)
Item: 602 (0X25A): Usage = 256 (0X0100): RouterKey (SEL)
Item: 605 (0X25D): Usage = 256 (0X0100): RouterKey (SEL)
Item: 608 (0X260): Usage = 256 (0X0100): RouterKey (SEL)
Item: 611 (0X263): Usage = 256 (0X0100): RouterKey (SEL)
Item: 614 (0X266): Usage = 256 (0X0100): RouterKey (SEL)
Item: 617 (0X269): Usage = 256 (0X0100): RouterKey (SEL)
Item: 620 (0X26C): Usage = 256 (0X0100): RouterKey (SEL)
Item: 623 (0X26F): Usage = 256 (0X0100): RouterKey (SEL)
Item: 626 (0X272): Usage = 256 (0X0100): RouterKey (SEL)
Item: 629 (0X275): Usage = 256 (0X0100): RouterKey (SEL)
Item: 632 (0X278): Usage = 256 (0X0100): RouterKey (SEL)
Item: 635 (0X27B): Usage = 256 (0X0100): RouterKey (SEL)
Item: 638 (0X27E): Usage = 256 (0X0100): RouterKey (SEL)
Item: 641 (0X281): Usage = 256 (0X0100): RouterKey (SEL)
Item: 644 (0X284): Usage = 256 (0X0100): RouterKey (SEL)
Item: 647 (0X287): Usage = 256 (0X0100): RouterKey (SEL)
Item: 650 (0X28A): Usage = 256 (0X0100): RouterKey (SEL)
Item: 653 (0X28D): Usage = 256 (0X0100): RouterKey (SEL)
Item: 656 (0X290): Usage = 256 (0X0100): RouterKey (SEL)
Item: 659 (0X293): LogicalMinimum = 0 (0X00)
Item: 661 (0X295): LogicalMaximum = 1 (0X01)
Item: 663 (0X297): ReportSize = 1 (0X01)
Item: 665 (0X299): ReportCount = 20 (0X14)
Item: 667 (0X29B): Input = 2 (0X02): data var abs
Item: 669 (0X29D): ReportSize = 4 (0X04)
Item: 671 (0X29F): ReportCount = 1 (0X01)
Item: 673 (0X2A1): Input = 3 (0X03): const var abs
Item: 675 (0X2A3): EndCollection
Item: 676 (0X2A4): UsagePage = 65 (0X41): Braille
Item: 678 (0X2A6): Usage = 7 (0X07): ScreenReaderIdentifier (DV)
Item: 680 (0X2A8): ReportCount = 1 (0X01)
Item: 682 (0X2AA): ReportSize = 128 (0X80)
Item: 684 (0X2AC): Feature = 2 (0X02): data var abs
Item: 686 (0X2AE): EndCollection
Item: 687 (0X2AF): EndCollection
Item: 688 (0X2B0): UsagePage = 1 (0X01): GenericDesktop
Item: 690 (0X2B2): Usage = 6 (0X06): Keyboard (CA)
Item: 692 (0X2B4): Collection = 1 (0X01): Application
Item: 694 (0X2B6): ReportID = 16 (0X10)
Item: 696 (0X2B8): Collection = 0 (0X00): Physical
Item: 698 (0X2BA): UsagePage = 7 (0X07): Keyboard_Keypad
Item: 700 (0X2BC): UsageMinimum = 224 (0XE0): KeyboardLeftControl (DF)
Item: 702 (0X2BE): UsageMaximum = 231 (0XE7): KeyboardRightGUI (DF)
Item: 704 (0X2C0): LogicalMinimum = 0 (0X00)
Item: 706 (0X2C2): LogicalMaximum = 1 (0X01)
Item: 708 (0X2C4): ReportSize = 1 (0X01)
Item: 710 (0X2C6): ReportCount = 8 (0X08)
Item: 712 (0X2C8): Input = 2 (0X02): data var abs
Item: 714 (0X2CA): ReportCount = 8 (0X08)
Item: 716 (0X2CC): ReportSize = 8 (0X08)
Item: 718 (0X2CE): LogicalMinimum = 0 (0X00)
Item: 720 (0X2D0): LogicalMaximum = 101 (0X65)
Item: 722 (0X2D2): UsagePage = 7 (0X07): Keyboard_Keypad
Item: 724 (0X2D4): UsageMinimum = 0 (0X00)
Item: 726 (0X2D6): UsageMaximum = 101 (0X65): KeyboardApplication (SEL)
Item: 728 (0X2D8): Input = 0 (0X00): data array abs
Item: 730 (0X2DA): EndCollection
Item: 731 (0X2DB): EndCollection
Item: 732 (0X2DC): unknown item type: 0X00
Item: 733 (0X2DD): end
End Items List: Items:347
