Begin Items List: Bytes:555
Item:   0 (0X000): UsagePage = 47872 (0XBB00)
Item:   3 (0X003): Usage = 1 (0X01)
Item:   5 (0X005): Collection = 1 (0X01): Application
Item:   7 (0X007): Usage = 1 (0X01)
Item:   9 (0X009): ReportID = 1 (0X01)
Item:  11 (0X00B): LogicalMinimum = -128 (0X80)
Item:  13 (0X00D): LogicalMaximum = 127 (0X7F)
Item:  15 (0X00F): ReportCount = 20 (0X14)
Item:  17 (0X011): ReportSize = 8 (0X08)
Item:  19 (0X013): Output = 290 (0X0122): data var abs nopref buffbyte
Item:  22 (0X016): Usage = 1 (0X01)
Item:  24 (0X018): ReportID = 2 (0X02)
Item:  26 (0X01A): LogicalMinimum = -128 (0X80)
Item:  28 (0X01C): LogicalMaximum = 127 (0X7F)
Item:  30 (0X01E): ReportCount = 1 (0X01)
Item:  32 (0X020): ReportSize = 8 (0X08)
Item:  34 (0X022): Output = 34 (0X22): data var abs nopref
Item:  36 (0X024): Usage = 1 (0X01)
Item:  38 (0X026): ReportID = 5 (0X05)
Item:  40 (0X028): LogicalMinimum = -128 (0X80)
Item:  42 (0X02A): LogicalMaximum = 127 (0X7F)
Item:  44 (0X02C): ReportCount = 1 (0X01)
Item:  46 (0X02E): ReportSize = 8 (0X08)
Item:  48 (0X030): Output = 34 (0X22): data var abs nopref
Item:  50 (0X032): Usage = 1 (0X01)
Item:  52 (0X034): ReportID = 8 (0X08)
Item:  54 (0X036): LogicalMinimum = -128 (0X80)
Item:  56 (0X038): LogicalMaximum = 127 (0X7F)
Item:  58 (0X03A): ReportCount = 1 (0X01)
Item:  60 (0X03C): ReportSize = 8 (0X08)
Item:  62 (0X03E): Output = 34 (0X22): data var abs nopref
Item:  64 (0X040): Usage = 1 (0X01)
Item:  66 (0X042): ReportID = 17 (0X11)
Item:  68 (0X044): LogicalMinimum = -128 (0X80)
Item:  70 (0X046): LogicalMaximum = 127 (0X7F)
Item:  72 (0X048): ReportCount = 1 (0X01)
Item:  74 (0X04A): ReportSize = 8 (0X08)
Item:  76 (0X04C): Output = 34 (0X22): data var abs nopref
Item:  78 (0X04E): Usage = 1 (0X01)
Item:  80 (0X050): ReportID = 18 (0X12)
Item:  82 (0X052): LogicalMinimum = -128 (0X80)
Item:  84 (0X054): LogicalMaximum = 127 (0X7F)
Item:  86 (0X056): ReportCount = 2 (0X02)
Item:  88 (0X058): ReportSize = 8 (0X08)
Item:  90 (0X05A): Output = 34 (0X22): data var abs nopref
Item:  92 (0X05C): Usage = 1 (0X01)
Item:  94 (0X05E): ReportID = 21 (0X15)
Item:  96 (0X060): LogicalMinimum = -128 (0X80)
Item:  98 (0X062): LogicalMaximum = 127 (0X7F)
Item: 100 (0X064): ReportCount = 1 (0X01)
Item: 102 (0X066): ReportSize = 8 (0X08)
Item: 104 (0X068): Output = 34 (0X22): data var abs nopref
Item: 106 (0X06A): Usage = 1 (0X01)
Item: 108 (0X06C): ReportID = 22 (0X16)
Item: 110 (0X06E): LogicalMinimum = -128 (0X80)
Item: 112 (0X070): LogicalMaximum = 127 (0X7F)
Item: 114 (0X072): ReportCount = 1 (0X01)
Item: 116 (0X074): ReportSize = 8 (0X08)
Item: 118 (0X076): Output = 34 (0X22): data var abs nopref
Item: 120 (0X078): Usage = 1 (0X01)
Item: 122 (0X07A): ReportID = 23 (0X17)
Item: 124 (0X07C): LogicalMinimum = -128 (0X80)
Item: 126 (0X07E): LogicalMaximum = 127 (0X7F)
Item: 128 (0X080): ReportCount = 1 (0X01)
Item: 130 (0X082): ReportSize = 8 (0X08)
Item: 132 (0X084): Output = 34 (0X22): data var abs nopref
Item: 134 (0X086): Usage = 1 (0X01)
Item: 136 (0X088): ReportID = 66 (0X42)
Item: 138 (0X08A): LogicalMinimum = -128 (0X80)
Item: 140 (0X08C): LogicalMaximum = 127 (0X7F)
Item: 142 (0X08E): ReportCount = 1 (0X01)
Item: 144 (0X090): ReportSize = 8 (0X08)
Item: 146 (0X092): Output = 34 (0X22): data var abs nopref
Item: 148 (0X094): Usage = 1 (0X01)
Item: 150 (0X096): ReportID = 76 (0X4C)
Item: 152 (0X098): LogicalMinimum = -128 (0X80)
Item: 154 (0X09A): LogicalMaximum = 127 (0X7F)
Item: 156 (0X09C): ReportCount = 1 (0X01)
Item: 158 (0X09E): ReportSize = 8 (0X08)
Item: 160 (0X0A0): Output = 34 (0X22): data var abs nopref
Item: 162 (0X0A2): Usage = 1 (0X01)
Item: 164 (0X0A4): ReportID = 132 (0X84)
Item: 166 (0X0A6): LogicalMinimum = -128 (0X80)
Item: 168 (0X0A8): LogicalMaximum = 127 (0X7F)
Item: 170 (0X0AA): ReportCount = 1 (0X01)
Item: 172 (0X0AC): ReportSize = 8 (0X08)
Item: 174 (0X0AE): Output = 34 (0X22): data var abs nopref
Item: 176 (0X0B0): Usage = 1 (0X01)
Item: 178 (0X0B2): ReportID = 133 (0X85)
Item: 180 (0X0B4): LogicalMinimum = -128 (0X80)
Item: 182 (0X0B6): LogicalMaximum = 127 (0X7F)
Item: 184 (0X0B8): ReportCount = 1 (0X01)
Item: 186 (0X0BA): ReportSize = 8 (0X08)
Item: 188 (0X0BC): Output = 34 (0X22): data var abs nopref
Item: 190 (0X0BE): Usage = 1 (0X01)
Item: 192 (0X0C0): ReportID = 136 (0X88)
Item: 194 (0X0C2): LogicalMinimum = -128 (0X80)
Item: 196 (0X0C4): LogicalMaximum = 127 (0X7F)
Item: 198 (0X0C6): ReportCount = 1 (0X01)
Item: 200 (0X0C8): ReportSize = 8 (0X08)
Item: 202 (0X0CA): Output = 34 (0X22): data var abs nopref
Item: 204 (0X0CC): Usage = 1 (0X01)
Item: 206 (0X0CE): ReportID = 138 (0X8A)
Item: 208 (0X0D0): LogicalMinimum = -128 (0X80)
Item: 210 (0X0D2): LogicalMaximum = 127 (0X7F)
Item: 212 (0X0D4): ReportCount = 1 (0X01)
Item: 214 (0X0D6): ReportSize = 8 (0X08)
Item: 216 (0X0D8): Output = 34 (0X22): data var abs nopref
Item: 218 (0X0DA): Usage = 1 (0X01)
Item: 220 (0X0DC): ReportID = 139 (0X8B)
Item: 222 (0X0DE): LogicalMinimum = -128 (0X80)
Item: 224 (0X0E0): LogicalMaximum = 127 (0X7F)
Item: 226 (0X0E2): ReportCount = 10 (0X0A)
Item: 228 (0X0E4): ReportSize = 8 (0X08)
Item: 230 (0X0E6): Output = 34 (0X22): data var abs nopref
Item: 232 (0X0E8): Usage = 1 (0X01)
Item: 234 (0X0EA): ReportID = 140 (0X8C)
Item: 236 (0X0EC): LogicalMinimum = -128 (0X80)
Item: 238 (0X0EE): LogicalMaximum = 127 (0X7F)
Item: 240 (0X0F0): ReportCount = 1 (0X01)
Item: 242 (0X0F2): ReportSize = 8 (0X08)
Item: 244 (0X0F4): Output = 34 (0X22): data var abs nopref
Item: 246 (0X0F6): Usage = 1 (0X01)
Item: 248 (0X0F8): ReportID = 141 (0X8D)
Item: 250 (0X0FA): LogicalMinimum = -128 (0X80)
Item: 252 (0X0FC): LogicalMaximum = 127 (0X7F)
Item: 254 (0X0FE): ReportCount = 14 (0X0E)
Item: 256 (0X100): ReportSize = 8 (0X08)
Item: 258 (0X102): Output = 34 (0X22): data var abs nopref
Item: 260 (0X104): Usage = 1 (0X01)
Item: 262 (0X106): ReportID = 142 (0X8E)
Item: 264 (0X108): LogicalMinimum = -128 (0X80)
Item: 266 (0X10A): LogicalMaximum = 127 (0X7F)
Item: 268 (0X10C): ReportCount = 16 (0X10)
Item: 270 (0X10E): ReportSize = 8 (0X08)
Item: 272 (0X110): Output = 34 (0X22): data var abs nopref
Item: 274 (0X112): Usage = 1 (0X01)
Item: 276 (0X114): ReportID = 250 (0XFA)
Item: 278 (0X116): LogicalMinimum = -128 (0X80)
Item: 280 (0X118): LogicalMaximum = 127 (0X7F)
Item: 282 (0X11A): ReportCount = 1 (0X01)
Item: 284 (0X11C): ReportSize = 8 (0X08)
Item: 286 (0X11E): Output = 34 (0X22): data var abs nopref
Item: 288 (0X120): Usage = 1 (0X01)
Item: 290 (0X122): ReportID = 1 (0X01)
Item: 292 (0X124): LogicalMinimum = -128 (0X80)
Item: 294 (0X126): LogicalMaximum = 127 (0X7F)
Item: 296 (0X128): ReportCount = 1 (0X01)
Item: 298 (0X12A): ReportSize = 8 (0X08)
Item: 300 (0X12C): Input = 2 (0X02): data var abs
Item: 302 (0X12E): Usage = 1 (0X01)
Item: 304 (0X130): ReportID = 5 (0X05)
Item: 306 (0X132): LogicalMinimum = -128 (0X80)
Item: 308 (0X134): LogicalMaximum = 127 (0X7F)
Item: 310 (0X136): ReportCount = 1 (0X01)
Item: 312 (0X138): ReportSize = 8 (0X08)
Item: 314 (0X13A): Input = 2 (0X02): data var abs
Item: 316 (0X13C): Usage = 1 (0X01)
Item: 318 (0X13E): ReportID = 17 (0X11)
Item: 320 (0X140): LogicalMinimum = -128 (0X80)
Item: 322 (0X142): LogicalMaximum = 127 (0X7F)
Item: 324 (0X144): ReportCount = 2 (0X02)
Item: 326 (0X146): ReportSize = 8 (0X08)
Item: 328 (0X148): Input = 2 (0X02): data var abs
Item: 330 (0X14A): Usage = 1 (0X01)
Item: 332 (0X14C): ReportID = 22 (0X16)
Item: 334 (0X14E): LogicalMinimum = -128 (0X80)
Item: 336 (0X150): LogicalMaximum = 127 (0X7F)
Item: 338 (0X152): ReportCount = 1 (0X01)
Item: 340 (0X154): ReportSize = 8 (0X08)
Item: 342 (0X156): Input = 2 (0X02): data var abs
Item: 344 (0X158): Usage = 1 (0X01)
Item: 346 (0X15A): ReportID = 23 (0X17)
Item: 348 (0X15C): LogicalMinimum = -128 (0X80)
Item: 350 (0X15E): LogicalMaximum = 127 (0X7F)
Item: 352 (0X160): ReportCount = 1 (0X01)
Item: 354 (0X162): ReportSize = 8 (0X08)
Item: 356 (0X164): Input = 2 (0X02): data var abs
Item: 358 (0X166): Usage = 1 (0X01)
Item: 360 (0X168): ReportID = 36 (0X24)
Item: 362 (0X16A): LogicalMinimum = -128 (0X80)
Item: 364 (0X16C): LogicalMaximum = 127 (0X7F)
Item: 366 (0X16E): ReportCount = 1 (0X01)
Item: 368 (0X170): ReportSize = 8 (0X08)
Item: 370 (0X172): Input = 2 (0X02): data var abs
Item: 372 (0X174): Usage = 1 (0X01)
Item: 374 (0X176): ReportID = 34 (0X22)
Item: 376 (0X178): LogicalMinimum = -128 (0X80)
Item: 378 (0X17A): LogicalMaximum = 127 (0X7F)
Item: 380 (0X17C): ReportCount = 5 (0X05)
Item: 382 (0X17E): ReportSize = 8 (0X08)
Item: 384 (0X180): Input = 2 (0X02): data var abs
Item: 386 (0X182): Usage = 1 (0X01)
Item: 388 (0X184): ReportID = 51 (0X33)
Item: 390 (0X186): LogicalMinimum = -128 (0X80)
Item: 392 (0X188): LogicalMaximum = 127 (0X7F)
Item: 394 (0X18A): ReportCount = 2 (0X02)
Item: 396 (0X18C): ReportSize = 8 (0X08)
Item: 398 (0X18E): Input = 2 (0X02): data var abs
Item: 400 (0X190): Usage = 1 (0X01)
Item: 402 (0X192): ReportID = 52 (0X34)
Item: 404 (0X194): LogicalMinimum = -128 (0X80)
Item: 406 (0X196): LogicalMaximum = 127 (0X7F)
Item: 408 (0X198): ReportCount = 1 (0X01)
Item: 410 (0X19A): ReportSize = 8 (0X08)
Item: 412 (0X19C): Input = 2 (0X02): data var abs
Item: 414 (0X19E): Usage = 1 (0X01)
Item: 416 (0X1A0): ReportID = 64 (0X40)
Item: 418 (0X1A2): LogicalMinimum = -128 (0X80)
Item: 420 (0X1A4): LogicalMaximum = 127 (0X7F)
Item: 422 (0X1A6): ReportCount = 1 (0X01)
Item: 424 (0X1A8): ReportSize = 8 (0X08)
Item: 426 (0X1AA): Input = 2 (0X02): data var abs
Item: 428 (0X1AC): Usage = 1 (0X01)
Item: 430 (0X1AE): ReportID = 66 (0X42)
Item: 432 (0X1B0): LogicalMinimum = -128 (0X80)
Item: 434 (0X1B2): LogicalMaximum = 127 (0X7F)
Item: 436 (0X1B4): ReportCount = 16 (0X10)
Item: 438 (0X1B6): ReportSize = 8 (0X08)
Item: 440 (0X1B8): Input = 2 (0X02): data var abs
Item: 442 (0X1BA): Usage = 1 (0X01)
Item: 444 (0X1BC): ReportID = 132 (0X84)
Item: 446 (0X1BE): LogicalMinimum = -128 (0X80)
Item: 448 (0X1C0): LogicalMaximum = 127 (0X7F)
Item: 450 (0X1C2): ReportCount = 16 (0X10)
Item: 452 (0X1C4): ReportSize = 8 (0X08)
Item: 454 (0X1C6): Input = 2 (0X02): data var abs
Item: 456 (0X1C8): Usage = 1 (0X01)
Item: 458 (0X1CA): ReportID = 133 (0X85)
Item: 460 (0X1CC): LogicalMinimum = -128 (0X80)
Item: 462 (0X1CE): LogicalMaximum = 127 (0X7F)
Item: 464 (0X1D0): ReportCount = 7 (0X07)
Item: 466 (0X1D2): ReportSize = 8 (0X08)
Item: 468 (0X1D4): Input = 2 (0X02): data var abs
Item: 470 (0X1D6): Usage = 1 (0X01)
Item: 472 (0X1D8): ReportID = 136 (0X88)
Item: 474 (0X1DA): LogicalMinimum = -128 (0X80)
Item: 476 (0X1DC): LogicalMaximum = 127 (0X7F)
Item: 478 (0X1DE): ReportCount = 100 (0X64)
Item: 480 (0X1E0): ReportSize = 8 (0X08)
Item: 482 (0X1E2): Input = 2 (0X02): data var abs
Item: 484 (0X1E4): Usage = 1 (0X01)
Item: 486 (0X1E6): ReportID = 138 (0X8A)
Item: 488 (0X1E8): LogicalMinimum = -128 (0X80)
Item: 490 (0X1EA): LogicalMaximum = 127 (0X7F)
Item: 492 (0X1EC): ReportCount = 8 (0X08)
Item: 494 (0X1EE): ReportSize = 8 (0X08)
Item: 496 (0X1F0): Input = 2 (0X02): data var abs
Item: 498 (0X1F2): Usage = 1 (0X01)
Item: 500 (0X1F4): ReportID = 140 (0X8C)
Item: 502 (0X1F6): LogicalMinimum = -128 (0X80)
Item: 504 (0X1F8): LogicalMaximum = 127 (0X7F)
Item: 506 (0X1FA): ReportCount = 14 (0X0E)
Item: 508 (0X1FC): ReportSize = 8 (0X08)
Item: 510 (0X1FE): Input = 2 (0X02): data var abs
Item: 512 (0X200): Usage = 1 (0X01)
Item: 514 (0X202): ReportID = 250 (0XFA)
Item: 516 (0X204): LogicalMinimum = -128 (0X80)
Item: 518 (0X206): LogicalMaximum = 127 (0X7F)
Item: 520 (0X208): ReportCount = 15 (0X0F)
Item: 522 (0X20A): ReportSize = 8 (0X08)
Item: 524 (0X20C): Input = 2 (0X02): data var abs
Item: 526 (0X20E): Usage = 1 (0X01)
Item: 528 (0X210): ReportID = 71 (0X47)
Item: 530 (0X212): LogicalMinimum = -128 (0X80)
Item: 532 (0X214): LogicalMaximum = 127 (0X7F)
Item: 534 (0X216): ReportCount = 1 (0X01)
Item: 536 (0X218): ReportSize = 8 (0X08)
Item: 538 (0X21A): Output = 34 (0X22): data var abs nopref
Item: 540 (0X21C): Usage = 1 (0X01)
Item: 542 (0X21E): ReportID = 71 (0X47)
Item: 544 (0X220): LogicalMinimum = -128 (0X80)
Item: 546 (0X222): LogicalMaximum = 127 (0X7F)
Item: 548 (0X224): ReportCount = 7 (0X07)
Item: 550 (0X226): ReportSize = 8 (0X08)
Item: 552 (0X228): Input = 2 (0X02): data var abs
Item: 554 (0X22A): EndCollection
Item: 555 (0X22B): end
End Items List: Items:277
