begin items log: Bytes:555
item:   0 (0X000): UsagePage = 47872 (0XBB00)
item:   3 (0X003): Usage = 1 (0X01)
item:   5 (0X005): Collection = 1 (0X01): Application
item:   7 (0X007): Usage = 1 (0X01)
item:   9 (0X009): ReportID = 1 (0X01)
item:  11 (0X00B): LogicalMinimum = -128 (0X80)
item:  13 (0X00D): LogicalMaximum = 127 (0X7F)
item:  15 (0X00F): ReportCount = 20 (0X14)
item:  17 (0X011): ReportSize = 8 (0X08)
item:  19 (0X013): Output = 290 (0X0122): data var abs nopref buffbyte
item:  22 (0X016): Usage = 1 (0X01)
item:  24 (0X018): ReportID = 2 (0X02)
item:  26 (0X01A): LogicalMinimum = -128 (0X80)
item:  28 (0X01C): LogicalMaximum = 127 (0X7F)
item:  30 (0X01E): ReportCount = 1 (0X01)
item:  32 (0X020): ReportSize = 8 (0X08)
item:  34 (0X022): Output = 34 (0X22): data var abs nopref
item:  36 (0X024): Usage = 1 (0X01)
item:  38 (0X026): ReportID = 5 (0X05)
item:  40 (0X028): LogicalMinimum = -128 (0X80)
item:  42 (0X02A): LogicalMaximum = 127 (0X7F)
item:  44 (0X02C): ReportCount = 1 (0X01)
item:  46 (0X02E): ReportSize = 8 (0X08)
item:  48 (0X030): Output = 34 (0X22): data var abs nopref
item:  50 (0X032): Usage = 1 (0X01)
item:  52 (0X034): ReportID = 8 (0X08)
item:  54 (0X036): LogicalMinimum = -128 (0X80)
item:  56 (0X038): LogicalMaximum = 127 (0X7F)
item:  58 (0X03A): ReportCount = 1 (0X01)
item:  60 (0X03C): ReportSize = 8 (0X08)
item:  62 (0X03E): Output = 34 (0X22): data var abs nopref
item:  64 (0X040): Usage = 1 (0X01)
item:  66 (0X042): ReportID = 17 (0X11)
item:  68 (0X044): LogicalMinimum = -128 (0X80)
item:  70 (0X046): LogicalMaximum = 127 (0X7F)
item:  72 (0X048): ReportCount = 1 (0X01)
item:  74 (0X04A): ReportSize = 8 (0X08)
item:  76 (0X04C): Output = 34 (0X22): data var abs nopref
item:  78 (0X04E): Usage = 1 (0X01)
item:  80 (0X050): ReportID = 18 (0X12)
item:  82 (0X052): LogicalMinimum = -128 (0X80)
item:  84 (0X054): LogicalMaximum = 127 (0X7F)
item:  86 (0X056): ReportCount = 2 (0X02)
item:  88 (0X058): ReportSize = 8 (0X08)
item:  90 (0X05A): Output = 34 (0X22): data var abs nopref
item:  92 (0X05C): Usage = 1 (0X01)
item:  94 (0X05E): ReportID = 21 (0X15)
item:  96 (0X060): LogicalMinimum = -128 (0X80)
item:  98 (0X062): LogicalMaximum = 127 (0X7F)
item: 100 (0X064): ReportCount = 1 (0X01)
item: 102 (0X066): ReportSize = 8 (0X08)
item: 104 (0X068): Output = 34 (0X22): data var abs nopref
item: 106 (0X06A): Usage = 1 (0X01)
item: 108 (0X06C): ReportID = 22 (0X16)
item: 110 (0X06E): LogicalMinimum = -128 (0X80)
item: 112 (0X070): LogicalMaximum = 127 (0X7F)
item: 114 (0X072): ReportCount = 1 (0X01)
item: 116 (0X074): ReportSize = 8 (0X08)
item: 118 (0X076): Output = 34 (0X22): data var abs nopref
item: 120 (0X078): Usage = 1 (0X01)
item: 122 (0X07A): ReportID = 23 (0X17)
item: 124 (0X07C): LogicalMinimum = -128 (0X80)
item: 126 (0X07E): LogicalMaximum = 127 (0X7F)
item: 128 (0X080): ReportCount = 1 (0X01)
item: 130 (0X082): ReportSize = 8 (0X08)
item: 132 (0X084): Output = 34 (0X22): data var abs nopref
item: 134 (0X086): Usage = 1 (0X01)
item: 136 (0X088): ReportID = 66 (0X42)
item: 138 (0X08A): LogicalMinimum = -128 (0X80)
item: 140 (0X08C): LogicalMaximum = 127 (0X7F)
item: 142 (0X08E): ReportCount = 1 (0X01)
item: 144 (0X090): ReportSize = 8 (0X08)
item: 146 (0X092): Output = 34 (0X22): data var abs nopref
item: 148 (0X094): Usage = 1 (0X01)
item: 150 (0X096): ReportID = 76 (0X4C)
item: 152 (0X098): LogicalMinimum = -128 (0X80)
item: 154 (0X09A): LogicalMaximum = 127 (0X7F)
item: 156 (0X09C): ReportCount = 1 (0X01)
item: 158 (0X09E): ReportSize = 8 (0X08)
item: 160 (0X0A0): Output = 34 (0X22): data var abs nopref
item: 162 (0X0A2): Usage = 1 (0X01)
item: 164 (0X0A4): ReportID = 132 (0X84)
item: 166 (0X0A6): LogicalMinimum = -128 (0X80)
item: 168 (0X0A8): LogicalMaximum = 127 (0X7F)
item: 170 (0X0AA): ReportCount = 1 (0X01)
item: 172 (0X0AC): ReportSize = 8 (0X08)
item: 174 (0X0AE): Output = 34 (0X22): data var abs nopref
item: 176 (0X0B0): Usage = 1 (0X01)
item: 178 (0X0B2): ReportID = 133 (0X85)
item: 180 (0X0B4): LogicalMinimum = -128 (0X80)
item: 182 (0X0B6): LogicalMaximum = 127 (0X7F)
item: 184 (0X0B8): ReportCount = 1 (0X01)
item: 186 (0X0BA): ReportSize = 8 (0X08)
item: 188 (0X0BC): Output = 34 (0X22): data var abs nopref
item: 190 (0X0BE): Usage = 1 (0X01)
item: 192 (0X0C0): ReportID = 136 (0X88)
item: 194 (0X0C2): LogicalMinimum = -128 (0X80)
item: 196 (0X0C4): LogicalMaximum = 127 (0X7F)
item: 198 (0X0C6): ReportCount = 1 (0X01)
item: 200 (0X0C8): ReportSize = 8 (0X08)
item: 202 (0X0CA): Output = 34 (0X22): data var abs nopref
item: 204 (0X0CC): Usage = 1 (0X01)
item: 206 (0X0CE): ReportID = 138 (0X8A)
item: 208 (0X0D0): LogicalMinimum = -128 (0X80)
item: 210 (0X0D2): LogicalMaximum = 127 (0X7F)
item: 212 (0X0D4): ReportCount = 1 (0X01)
item: 214 (0X0D6): ReportSize = 8 (0X08)
item: 216 (0X0D8): Output = 34 (0X22): data var abs nopref
item: 218 (0X0DA): Usage = 1 (0X01)
item: 220 (0X0DC): ReportID = 139 (0X8B)
item: 222 (0X0DE): LogicalMinimum = -128 (0X80)
item: 224 (0X0E0): LogicalMaximum = 127 (0X7F)
item: 226 (0X0E2): ReportCount = 10 (0X0A)
item: 228 (0X0E4): ReportSize = 8 (0X08)
item: 230 (0X0E6): Output = 34 (0X22): data var abs nopref
item: 232 (0X0E8): Usage = 1 (0X01)
item: 234 (0X0EA): ReportID = 140 (0X8C)
item: 236 (0X0EC): LogicalMinimum = -128 (0X80)
item: 238 (0X0EE): LogicalMaximum = 127 (0X7F)
item: 240 (0X0F0): ReportCount = 1 (0X01)
item: 242 (0X0F2): ReportSize = 8 (0X08)
item: 244 (0X0F4): Output = 34 (0X22): data var abs nopref
item: 246 (0X0F6): Usage = 1 (0X01)
item: 248 (0X0F8): ReportID = 141 (0X8D)
item: 250 (0X0FA): LogicalMinimum = -128 (0X80)
item: 252 (0X0FC): LogicalMaximum = 127 (0X7F)
item: 254 (0X0FE): ReportCount = 14 (0X0E)
item: 256 (0X100): ReportSize = 8 (0X08)
item: 258 (0X102): Output = 34 (0X22): data var abs nopref
item: 260 (0X104): Usage = 1 (0X01)
item: 262 (0X106): ReportID = 142 (0X8E)
item: 264 (0X108): LogicalMinimum = -128 (0X80)
item: 266 (0X10A): LogicalMaximum = 127 (0X7F)
item: 268 (0X10C): ReportCount = 16 (0X10)
item: 270 (0X10E): ReportSize = 8 (0X08)
item: 272 (0X110): Output = 34 (0X22): data var abs nopref
item: 274 (0X112): Usage = 1 (0X01)
item: 276 (0X114): ReportID = 250 (0XFA)
item: 278 (0X116): LogicalMinimum = -128 (0X80)
item: 280 (0X118): LogicalMaximum = 127 (0X7F)
item: 282 (0X11A): ReportCount = 1 (0X01)
item: 284 (0X11C): ReportSize = 8 (0X08)
item: 286 (0X11E): Output = 34 (0X22): data var abs nopref
item: 288 (0X120): Usage = 1 (0X01)
item: 290 (0X122): ReportID = 1 (0X01)
item: 292 (0X124): LogicalMinimum = -128 (0X80)
item: 294 (0X126): LogicalMaximum = 127 (0X7F)
item: 296 (0X128): ReportCount = 1 (0X01)
item: 298 (0X12A): ReportSize = 8 (0X08)
item: 300 (0X12C): Input = 2 (0X02): data var abs
item: 302 (0X12E): Usage = 1 (0X01)
item: 304 (0X130): ReportID = 5 (0X05)
item: 306 (0X132): LogicalMinimum = -128 (0X80)
item: 308 (0X134): LogicalMaximum = 127 (0X7F)
item: 310 (0X136): ReportCount = 1 (0X01)
item: 312 (0X138): ReportSize = 8 (0X08)
item: 314 (0X13A): Input = 2 (0X02): data var abs
item: 316 (0X13C): Usage = 1 (0X01)
item: 318 (0X13E): ReportID = 17 (0X11)
item: 320 (0X140): LogicalMinimum = -128 (0X80)
item: 322 (0X142): LogicalMaximum = 127 (0X7F)
item: 324 (0X144): ReportCount = 2 (0X02)
item: 326 (0X146): ReportSize = 8 (0X08)
item: 328 (0X148): Input = 2 (0X02): data var abs
item: 330 (0X14A): Usage = 1 (0X01)
item: 332 (0X14C): ReportID = 22 (0X16)
item: 334 (0X14E): LogicalMinimum = -128 (0X80)
item: 336 (0X150): LogicalMaximum = 127 (0X7F)
item: 338 (0X152): ReportCount = 1 (0X01)
item: 340 (0X154): ReportSize = 8 (0X08)
item: 342 (0X156): Input = 2 (0X02): data var abs
item: 344 (0X158): Usage = 1 (0X01)
item: 346 (0X15A): ReportID = 23 (0X17)
item: 348 (0X15C): LogicalMinimum = -128 (0X80)
item: 350 (0X15E): LogicalMaximum = 127 (0X7F)
item: 352 (0X160): ReportCount = 1 (0X01)
item: 354 (0X162): ReportSize = 8 (0X08)
item: 356 (0X164): Input = 2 (0X02): data var abs
item: 358 (0X166): Usage = 1 (0X01)
item: 360 (0X168): ReportID = 36 (0X24)
item: 362 (0X16A): LogicalMinimum = -128 (0X80)
item: 364 (0X16C): LogicalMaximum = 127 (0X7F)
item: 366 (0X16E): ReportCount = 1 (0X01)
item: 368 (0X170): ReportSize = 8 (0X08)
item: 370 (0X172): Input = 2 (0X02): data var abs
item: 372 (0X174): Usage = 1 (0X01)
item: 374 (0X176): ReportID = 34 (0X22)
item: 376 (0X178): LogicalMinimum = -128 (0X80)
item: 378 (0X17A): LogicalMaximum = 127 (0X7F)
item: 380 (0X17C): ReportCount = 5 (0X05)
item: 382 (0X17E): ReportSize = 8 (0X08)
item: 384 (0X180): Input = 2 (0X02): data var abs
item: 386 (0X182): Usage = 1 (0X01)
item: 388 (0X184): ReportID = 51 (0X33)
item: 390 (0X186): LogicalMinimum = -128 (0X80)
item: 392 (0X188): LogicalMaximum = 127 (0X7F)
item: 394 (0X18A): ReportCount = 2 (0X02)
item: 396 (0X18C): ReportSize = 8 (0X08)
item: 398 (0X18E): Input = 2 (0X02): data var abs
item: 400 (0X190): Usage = 1 (0X01)
item: 402 (0X192): ReportID = 52 (0X34)
item: 404 (0X194): LogicalMinimum = -128 (0X80)
item: 406 (0X196): LogicalMaximum = 127 (0X7F)
item: 408 (0X198): ReportCount = 1 (0X01)
item: 410 (0X19A): ReportSize = 8 (0X08)
item: 412 (0X19C): Input = 2 (0X02): data var abs
item: 414 (0X19E): Usage = 1 (0X01)
item: 416 (0X1A0): ReportID = 64 (0X40)
item: 418 (0X1A2): LogicalMinimum = -128 (0X80)
item: 420 (0X1A4): LogicalMaximum = 127 (0X7F)
item: 422 (0X1A6): ReportCount = 1 (0X01)
item: 424 (0X1A8): ReportSize = 8 (0X08)
item: 426 (0X1AA): Input = 2 (0X02): data var abs
item: 428 (0X1AC): Usage = 1 (0X01)
item: 430 (0X1AE): ReportID = 66 (0X42)
item: 432 (0X1B0): LogicalMinimum = -128 (0X80)
item: 434 (0X1B2): LogicalMaximum = 127 (0X7F)
item: 436 (0X1B4): ReportCount = 16 (0X10)
item: 438 (0X1B6): ReportSize = 8 (0X08)
item: 440 (0X1B8): Input = 2 (0X02): data var abs
item: 442 (0X1BA): Usage = 1 (0X01)
item: 444 (0X1BC): ReportID = 132 (0X84)
item: 446 (0X1BE): LogicalMinimum = -128 (0X80)
item: 448 (0X1C0): LogicalMaximum = 127 (0X7F)
item: 450 (0X1C2): ReportCount = 16 (0X10)
item: 452 (0X1C4): ReportSize = 8 (0X08)
item: 454 (0X1C6): Input = 2 (0X02): data var abs
item: 456 (0X1C8): Usage = 1 (0X01)
item: 458 (0X1CA): ReportID = 133 (0X85)
item: 460 (0X1CC): LogicalMinimum = -128 (0X80)
item: 462 (0X1CE): LogicalMaximum = 127 (0X7F)
item: 464 (0X1D0): ReportCount = 7 (0X07)
item: 466 (0X1D2): ReportSize = 8 (0X08)
item: 468 (0X1D4): Input = 2 (0X02): data var abs
item: 470 (0X1D6): Usage = 1 (0X01)
item: 472 (0X1D8): ReportID = 136 (0X88)
item: 474 (0X1DA): LogicalMinimum = -128 (0X80)
item: 476 (0X1DC): LogicalMaximum = 127 (0X7F)
item: 478 (0X1DE): ReportCount = 100 (0X64)
item: 480 (0X1E0): ReportSize = 8 (0X08)
item: 482 (0X1E2): Input = 2 (0X02): data var abs
item: 484 (0X1E4): Usage = 1 (0X01)
item: 486 (0X1E6): ReportID = 138 (0X8A)
item: 488 (0X1E8): LogicalMinimum = -128 (0X80)
item: 490 (0X1EA): LogicalMaximum = 127 (0X7F)
item: 492 (0X1EC): ReportCount = 8 (0X08)
item: 494 (0X1EE): ReportSize = 8 (0X08)
item: 496 (0X1F0): Input = 2 (0X02): data var abs
item: 498 (0X1F2): Usage = 1 (0X01)
item: 500 (0X1F4): ReportID = 140 (0X8C)
item: 502 (0X1F6): LogicalMinimum = -128 (0X80)
item: 504 (0X1F8): LogicalMaximum = 127 (0X7F)
item: 506 (0X1FA): ReportCount = 14 (0X0E)
item: 508 (0X1FC): ReportSize = 8 (0X08)
item: 510 (0X1FE): Input = 2 (0X02): data var abs
item: 512 (0X200): Usage = 1 (0X01)
item: 514 (0X202): ReportID = 250 (0XFA)
item: 516 (0X204): LogicalMinimum = -128 (0X80)
item: 518 (0X206): LogicalMaximum = 127 (0X7F)
item: 520 (0X208): ReportCount = 15 (0X0F)
item: 522 (0X20A): ReportSize = 8 (0X08)
item: 524 (0X20C): Input = 2 (0X02): data var abs
item: 526 (0X20E): Usage = 1 (0X01)
item: 528 (0X210): ReportID = 71 (0X47)
item: 530 (0X212): LogicalMinimum = -128 (0X80)
item: 532 (0X214): LogicalMaximum = 127 (0X7F)
item: 534 (0X216): ReportCount = 1 (0X01)
item: 536 (0X218): ReportSize = 8 (0X08)
item: 538 (0X21A): Output = 34 (0X22): data var abs nopref
item: 540 (0X21C): Usage = 1 (0X01)
item: 542 (0X21E): ReportID = 71 (0X47)
item: 544 (0X220): LogicalMinimum = -128 (0X80)
item: 546 (0X222): LogicalMaximum = 127 (0X7F)
item: 548 (0X224): ReportCount = 7 (0X07)
item: 550 (0X226): ReportSize = 8 (0X08)
item: 552 (0X228): Input = 2 (0X02): data var abs
item: 554 (0X22A): EndCollection
item: 555 (0X22B): end
end items log: Items:277
